# time_geni

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  keystore.jks
app/src/androidTest/java/org/unimelb/itime/: ApplicationTest.java
app/src/androidTest/java/org/unimelb/itime/managers/: EventManagerTest.java
app/src/androidTest/java/unimelb/org/itime/: ApplicationTest.java
app/src/androidTest/java/unimelb/org/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unimelb/itime/activity/: LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/org/unimelb/itime/adapter/: BindingAdapter.java  CalendarDapter.java  EventAdapter.java  EventPhotoAdapter.java  EventTimeSlotAdapter.java  InviteeInnerResponseAdapter.java  InviteeResponseAdapter.java  MessageAdapter.java  PhotoAdapter.java  photoAdapter.java
app/src/main/java/org/unimelb/itime/base/: BaseActivity.java  BaseListAdapter.java  BaseUiAuthFragment.java  BaseUiFragment.java  C.java  ITimeApplication.java  LocationPickActivityBase.java
app/src/main/java/org/unimelb/itime/bean/: BaseContact.java  Block.java  Calendar.java  Contact.java  Event.java  EventPhoto.java  EventResponse.java  FriendRequest.java  FriendRequestResult.java  ITimeComparable.java  ITimeUser.java  Invitee.java  JwtToken.java  LoginUser.java  Message.java  PhotoUrl.java  Region.java  RequestFriend.java  RequestReadBody.java  Setting.java  SettingWrapper.java  SizeCollector.java  SlotResponse.java  SyncToken.java  TimeSlot.java  Timeslot.java  TitleBean.java  User.java
app/src/main/java/org/unimelb/itime/dao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/org/unimelb/itime/fragment/: CalendarFragment.java  LoginFragment.java  MainCalendarFragment.java  MainContactsFragment.java  MainInboxFragment.java  MainSettingsFragment.java  SubMonthViewFragment.java
app/src/main/java/org/unimelb/itime/helper/: FragmentTagListener.java
app/src/main/java/org/unimelb/itime/managers/: CalendarManager.java  DBManager.java  EventManager.java  MessageManager.java  SettingManager.java
app/src/main/java/org/unimelb/itime/messageevent/: MessageAddContact.java  MessageAttendeeEvent.java  MessageCalendar.java  MessageEditContact.java  MessageEvent.java  MessageEventDate.java  MessageEventEvent.java  MessageEventRefresh.java  MessageEventTime.java  MessageInboxMessage.java  MessageInvitees.java  MessageLocation.java  MessageMonthYear.java  MessageNewEvent.java  MessageNewFriendRequest.java  MessageRemoveContact.java  (+2 more)
app/src/main/res/anim/: popup_bottom_appear.xml  popup_bottom_disappear.xml
app/src/main/res/drawable/: background_block_icon.xml  background_rectangle_blue.xml  background_rectangle_side_bar.xml  background_round_radius_able_blue.xml  background_round_radius_red.xml  background_round_radius_unable_blue.xml  background_round_radius_unable_red.xml  background_round_radius_white.xml  background_top_bottom_divider.xml  blue_cornor_small.xml  contact_more_bgblack.xml  contact_more_bgwhite.xml  divider_bottom.xml  divider_top_and_bottom.xml  drawable_skip_background.xml  event_reject_edit_text_background.xml  grey_cornor.xml  ic_notice_number.xml  icon_event_clock.xml  icon_event_host_selected.xml  icon_event_location.xml  icon_event_note.xml  icon_event_repeated.xml  icon_event_selected_right.xml  icon_event_status_pending_small.xml  icon_event_status_rejected.xml  icon_event_trash.xml  icon_general_arrow_right.xml  icon_general_back.xml  icon_general_today.xml  icon_photo_trash.xml  icon_plus_bold.xml  icon_three_lines.xml  inbox_host_tag_blue.xml  inbox_host_tag_gray.xml  inbox_host_tag_green.xml  inbox_host_tag_red.xml  invitee_group_background.xml  notification_red_dot.xml  red_question_mark.xml  (+11 more)
app/src/main/res/drawable-mdpi/: blue_button_selector.xml  blue_cornor.xml  corner_border.xml  my_qr_code_border.xml  orange_button_selector.xml  orange_cornor.xml  pressed_blue_cornor.xml  pressed_orange_cornor.xml  qr_center_border.xml
app/src/main/res/drawable-v21/: corner_boarder.xml  qr_center_border.xml
app/src/main/res/drawable-xxhdpi/: selector_btn_toolbar.xml  selector_event_detail_btn_bg_left.xml  selector_event_detail_btn_bg_right.xml  selector_event_detail_btn_text_left.xml  selector_event_detail_btn_text_right.xml  selector_icon_timeslot_bg.xml  selector_login_btn_bg.xml  selector_login_btn_text.xml  selector_signup_btn_bg.xml  selector_tab_calendar.xml  selector_tab_contact.xml  selector_tab_inbox.xml  selector_tab_setting.xml
app/src/main/res/layout/: activity_capture.xml  activity_contact_main.xml  activity_contacts.xml  activity_event_create.xml  activity_event_detail.xml  activity_event_search.xml  activity_invite_friends.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile_photopicker.xml  activity_qr_code_scan.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_test_paul.xml  add_friend_fragment.xml  add_mobile_contact_item.xml  add_mobile_contacts_fragment.xml  add_other_contact_item.xml  add_other_contacts_fragment.xml  contact_dialog.xml  contact_home_page.xml  contact_popup_window.xml  content_splash.xml  event_detail_reject_alert_view.xml  event_edit_common_content.xml  event_single_search_view.xml  event_test.xml  fragment_add_friend.xml  fragment_add_mobile_contacts.xml  fragment_add_other_contacts.xml  fragment_blocklist.xml  fragment_calendar.xml  fragment_calendar_agenda.xml  fragment_calendar_monthday.xml  fragment_calendar_week.xml  fragment_edit_alias.xml  fragment_event_attendee_picker.xml  (+145 more)
app/src/main/res/menu/: menu_base.xml  menu_search.xml
app/src/main/res/raw/: location.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
(+545 files in other folders)
