<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.unimelb.itime.activity.TestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <!-- bottom tab -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/main_hello_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@+id/main_tab_ll"
            android:text="@string/hello_world"
            android:textSize="40sp" />
        <LinearLayout
            android:id="@+id/main_tab_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/main_tab_calendar_tv"
                style="@style/main_tab"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/tab_calendar" />

            <TextView
                android:id="@+id/main_tab_contact_tv"
                style="@style/main_tab"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/tab_contact" />

            <TextView
                android:id="@+id/main_tab_inbox_tv"
                style="@style/main_tab"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/tab_inbox" />

            <TextView
                android:id="@+id/main_tab_setting_tv"
                style="@style/main_tab"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/tab_setting" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
