<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="12dp"
        android:background="@color/grey_six">
        <org.unimelb.itime.widget.SearchBar
            android:id="@+id/event_search_view"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_toStartOf="@+id/event_search_cancel_btn"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="8dp"
            app:searchHintTitle="@string/search"
            app:searchHintText="@string/search"
            />
        <TextView
            android:id="@+id/event_search_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="@string/cancel"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            style="@style/itime_bottom_divider_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/event_search_result_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        />

</LinearLayout>