<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tabBarVM"
            type="org.unimelb.itime.ui.viewmodel.MainTabBarViewModel"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- as a placeholder for content fragments -->
        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_tab_ll">

        </FrameLayout>

        <include layout="@layout/line"/>

        <LinearLayout
            android:id="@+id/main_tab_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/divider_top"
            android:paddingTop="1dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:tag="tab"
                android:onClick="@{tabBarVM.onTabBarClick(0)}"
                >
                <TextView
                    android:id="@+id/calendar_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:tag="tab_icon"
                    android:selected="@{tabBarVM.tabSelectedArr[0]}"
                    android:background="@drawable/selector_tab_calendar"/>

                <TextView
                    android:id="@+id/main_tab_calendar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/tab_calendar"
                    android:layout_centerHorizontal="true"
                     android:textSize="10sp"
                    android:tag="tab_text"
                    />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:tag="tab"
                android:onClick="@{tabBarVM.onTabBarClick(1)}"
                >
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:tag="tab_icon"
                    android:selected="@{tabBarVM.tabSelectedArr[1]}"
                    android:background="@drawable/selector_tab_contact"/>
                <TextView
                    android:id="@+id/main_tab_contact_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_contact"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    android:tag="tab_text"
                    />
                <!--add in last, for bring to front-->
                <View
                    android:id="@+id/contactAnchor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text='@{tabBarVM.unReadFriendRequest+""}'
                    android:visibility="@{tabBarVM.unReadFriendRequest==0?View.GONE:View.VISIBLE}"
                    android:layout_toRightOf="@id/contactAnchor"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:background="@drawable/ic_notice_number"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:tag="tab"
                android:onClick="@{tabBarVM.onTabBarClick(2)}"
                >
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:tag="tab_icon"
                    android:selected="@{tabBarVM.tabSelectedArr[2]}"
                    android:background="@drawable/selector_tab_inbox"
                    />
                <TextView
                    android:id="@+id/main_tab_inbox_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_inbox"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    />

                <!--add in last, for bring to front-->
                <View
                    android:id="@+id/anchor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <!--请勿删除-->
                <!--<TextSwitcher-->
                    <!--android:layout_width="23dp"-->
                    <!--android:layout_height="23dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textSize="12sp"-->
                    <!--android:text="8"-->
                    <!--android:layout_toRightOf="@id/anchor"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/ic_notice_number"/>-->

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="@{tabBarVM.unReadNum}"
                    android:visibility="@{tabBarVM.visible}"
                    android:layout_toRightOf="@id/anchor"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:background="@drawable/ic_notice_number"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:tag="tab"
                android:onClick="@{tabBarVM.onTabBarClick(3)}"
                >
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tag="tab_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:selected="@{tabBarVM.tabSelectedArr[3]}"
                    android:background="@drawable/selector_tab_setting"
                    />
                <TextView
                    android:id="@+id/main_tab_setting_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_setting"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    android:tag="tab_text"
                    />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>
