<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name = "activity" type = "org.unimelb.itime.ui.activity.ContactTestActivityContact"/>
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="homepage"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newEmail"
        android:onClick="@{()->activity.toHomePage()}"/>

    <TextView
        android:text="invitee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPhone"
        android:textSize="30sp"
        android:onClick="@{()->activity.toInvitee()}"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity.googleAuth}"/>

        <TextView
            android:text="QRCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QRCode"
            android:textSize="30sp"
            android:onClick="@{()->activity.toQRCode()}"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:qrcode="@{activity.photo}"/>

</LinearLayout>
    </ScrollView>
    </layout>