<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.unimelb.itime.ui.viewmodel.contact.QRCodeScanViewModel"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <org.unimelb.itime.widget.ScanQRCodeTitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:title="@{viewModel.title}"
        android:id="@+id/titleBar"
        app:titleBackListener="@{viewModel.titleBackListener}"
        app:titleRightListener="@{viewModel.titleRightListener}"/>
    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"/>

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_qr_scan_frame">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/scan_line"/>

        </RelativeLayout>
        
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_small"
            android:text="@string/my_qr_code_explain"
            android:layout_below="@+id/capture_crop_view"
            android:id="@+id/scan_explain"/>
        
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightOrange"
            android:layout_centerHorizontal="true"
            android:text="@string/my_qr_code_title"
            android:textSize="@dimen/font_small"
            android:layout_below="@id/scan_explain"
            android:id="@+id/myQRCodeTextView"
            android:onClick="@{viewModel.myQRCodeListener}"/>

    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
</layout>