<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="org.unimelb.itime.ui.contact.ViewModel.AddOtherContactsItemViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstLetterLayout"
            android:background="@color/lightGrey"
            android:visibility="@{viewModel.showFirstLetter?View.VISIBLE:View.GONE}">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@{viewModel.contact.sortLetters}"
                />
        </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:text="@{viewModel.name}"
            android:id="@+id/nameTextView"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/blue_cornor"
            android:text="@{viewModel.inviteButtonText}"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:visibility="@{viewModel.showInvite?View.VISIBLE:View.GONE}"
            android:onClick="@{viewModel.inviteListener}"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Added"
            android:textColor="@color/normalGrey"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:visibility="@{viewModel.showAdded? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/orange_cornor"
            android:text="@{viewModel.addButtonText}"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:visibility="@{viewModel.showAdd?View.VISIBLE:View.GONE}"
            android:onClick="@{viewModel.addListener}"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Sent"
            android:textColor="@color/normalGrey"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:visibility="@{viewModel.showSent? View.VISIBLE : View.GONE}"
            />


    </RelativeLayout>
    </LinearLayout>
</layout>