<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <import type="android.view.View"/>
        <variable
            name="mainViewModel"
            type="org.unimelb.itime.ui.viewmodel.contact.ContactHomePageViewModel"/>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_common"
        app:vm="@{toolbarVM}"/>
    <include layout="@layout/line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/grey_six">
    <org.unimelb.itime.widget.SearchBar
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/searchBar"
        app:searchHintTitle="@string/search"
        app:searchHintText="@string/search_hint"
        app:searchListener = "@{mainViewModel.onEditListener}"/>
    </FrameLayout>

    <include layout="@layout/line"/>

    <org.unimelb.itime.widget.WideBadgeArrowButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:image="@drawable/ic_new_contact"
        app:imageWidth = "25.5dp"
        app:imageHeight = "25.5dp"
        app:text="New Friends"
        android:onClick="@{mainViewModel.newFriendListener}"
        app:badgeCount = "@{mainViewModel.requestCount}"
        android:visibility="@{mainViewModel.searching?View.GONE:View.VISIBLE}"/>

    <include layout="@layout/line"/>

    <!--<include layout="@layout/line"/>-->
    <!--<TextView android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="iTime Friends"-->
        <!--android:textColor="@color/normalGrey"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:visibility="@{mainViewModel.searching?View.GONE:View.VISIBLE}"/>-->

    <!--<include layout="@layout/line"/>-->

    <org.unimelb.itime.widget.SideBarListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sortListView"
        android:visibility="@{mainViewModel.searching?View.GONE:View.VISIBLE}"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{mainViewModel.searching?View.VISIBLE:View.GONE}"
        app:items="@{mainViewModel.searchItems}"
        app:itemView="@{mainViewModel.itemView}"
        app:onItemClickListener = "@{mainViewModel.onItemClickListener}"
        />

</LinearLayout>
</layout>