<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.unimelb.itime.util.EventUtil" />
        <import type="org.unimelb.itime.util.CalendarUtil"/>
        <import type="android.view.View" />
        <import type="org.unimelb.itime.ui.viewmodel.EventCreateDetailBeforeSendingViewModel.PickerTask"/>
        <variable
            name="eventVM"
            type="org.unimelb.itime.ui.viewmodel.EventCreateDetailBeforeSendingViewModel" />
    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <Button
                    android:id="@+id/create_event_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:onClick="@{eventVM.onClickCancel()}"
                    android:text="@string/cancel"
                    android:textColor="@color/page_title_color" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/new_event"
                    android:textColor="@color/page_title_color" />

                <Button
                    android:id="@+id/create_event_done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:onClick="@{eventVM.onClickSend()}"
                    android:text="@string/done"
                    android:textColor="@color/page_title_color" />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_new_event_edit"
            android:onTouch="@{eventVM.onScrollViewTouch}"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical">
                <!--blank for border-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/page_blank_row_height"
                    android:background="@color/bg_new_event_edit" />
                <!-- end -->
                <LinearLayout
                    android:id="@+id/part_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <!--Tittle Row-->
                    <EditText
                        android:id="@+id/create_event_title_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border"
                        android:hint="Title"
                        android:onFocusChange="@{eventVM.onEditFocusChange}"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@={eventVM.newEvDtlEvent.title}"
                        android:textColor="@color/text_enable"
                        android:textSize="@dimen/page_text_size" />

                    <!--Fst Row-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <TextView
                            android:id="@+id/create_event_location_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="@dimen/padding_10"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:onClick="@{eventVM.changeLocation()}"
                            android:text="@{eventVM.newEvDtlEvent.location}"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Repeat"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <TextView
                            android:id="@+id/create_event_repeat_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="@dimen/padding_10"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:onClick="@{eventVM.chooseRepeat()}"
                            android:text="@{eventVM.getRepeatString(eventVM.newEvDtlEvent)}"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventVM.onChangeTime(PickerTask.END_REPEAT)}"
                        android:orientation="horizontal"
                        android:visibility="@{EventUtil.isEventRepeat(eventVM.newEvDtlEvent) ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/end_repeat"
                            android:textColor="@color/text_enable"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="@dimen/padding_10"
                            android:text="@{EventUtil.getRepeatEndString(context, eventVM.newEvDtlEvent), default=`never`}"
                            android:textColor="@color/text_disable"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventVM.pickInvitees()}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invitee"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <TextView
                            android:id="@+id/create_event_attendee_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{eventVM.newEvDtlEvent.hasAttendee()?EventUtil.getAttendeeString(context, EventUtil.fromInviteeListToArraylist(eventVM.newEvDtlEvent.invitee)) : @string/none}"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/arrow" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/bg_new_event_edit" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/all_day"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="@{eventVM.isAllDay}" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventVM.onChangeTime(PickerTask.START_TIME)}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starts"
                            android:textColor="@color/text_enable"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/create_event_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_10"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{EventUtil.parseTimeToString(context, eventVM.newEvDtlEvent.startTime)}"
                            android:textColor="@color/text_enable"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventVM.onChangeTime(PickerTask.END_TIME)}"
                        android:visibility="@{eventVM.isAllDay? View.GONE : View.VISIBLE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ends"
                            android:textColor="@color/text_enable"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/create_event_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_10"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{EventUtil.parseTimeToString(context, eventVM.newEvDtlEvent.endTime)}"
                            android:textColor="@color/text_enable"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/alert_time"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:onClick="@{eventVM.pickAlertTime()}"
                            android:text="@{EventUtil.getAlertTimes(eventVM.context)[eventVM.newEvDtlEvent.reminder]}"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />

                        <ImageView
                            android:id="@+id/create_event_alart_time_imgv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:onClick="@{eventVM.pickAlertTime()}"
                            android:src="@drawable/arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calendar Type"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size"

                            />

                        <TextView
                            android:id="@+id/create_event_calendar_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_10"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:onClick="@{eventVM.onClickCalendarType()}"
                            android:text="@{CalendarUtil.getInstance(context).getCalendarName(eventVM.newEvDtlEvent)}"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_new_event_edit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/bg_new_event_edit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/allow_invitee_to_see_each_other"
                                android:textColor="@color/text_enable"
                                android:textSize="@dimen/page_text_size" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:checked="@{eventVM.newEvDtlEvent.inviteeVisibility==1? true: false}"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/create_event_url_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:background="@drawable/table_row_border"
                                android:hint="URL"
                                android:inputType="textUri"
                                android:onFocusChange="@{eventVM.onEditFocusChange}"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:text="@={eventVM.newEvDtlEvent.url}"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/page_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row_border"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/create_event_note_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/note"
                                android:onFocusChange="@{eventVM.onEditFocusChange}"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:text="@={eventVM.newEvDtlEvent.description}"
                                android:textColor="@color/text_enable"
                                android:textSize="@dimen/page_text_size" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/table_row_border">

                            <TextView
                                android:id="@+id/create_photo_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/photo"
                                android:textColor="@color/text_enable"
                                android:textSize="@dimen/page_text_size" />

                            <HorizontalScrollView
                                android:id="@+id/event_create_photoList"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/create_event_photo_arrow"
                                android:layout_marginLeft="@dimen/padding_10"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/photo1"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="@dimen/padding_10"
                                        app:loadLocalImg="@{eventVM.newEvDtlEvent}" />

                                    <ImageView
                                        android:id="@+id/photo2"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="@dimen/padding_10"
                                        app:loadLocalImg="@{eventVM.newEvDtlEvent}" />

                                    <ImageView
                                        android:id="@+id/photo3"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        app:loadLocalImg="@{eventVM.newEvDtlEvent}" />
                                </LinearLayout>
                            </HorizontalScrollView>

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{eventVM.pickPhoto()}" />

                            <ImageView
                                android:id="@+id/create_event_photo_arrow"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|right"
                                android:src="@drawable/arrow" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>

