<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="settingVM"
            type="org.unimelb.itime.ui.viewmodel.MainSettingsViewModel"/>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_common"
        bind:vm="@{toolbarVM}"/>
    <!--<android.support.v7.widget.Toolbar-->
        <!--style="@style/itime_toolbar">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--&lt;!&ndash;toolbar back arrow&ndash;&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="11dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:src="@drawable/icon_back_arrow"-->
                <!--android:layout_centerVertical="true"-->
                <!--/>-->

            <!--&lt;!&ndash;toolbar settings text&ndash;&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/tab_setting"-->
                <!--android:onClick="@{settingVM.onViewChange(settingVM.TASK_TO_SETTING, false)}"-->
                <!--android:textColor="@color/title_6D6D6D"-->
                <!--android:textSize="17sp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--/>-->

            <!--&lt;!&ndash;toolbar title&ndash;&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/calendar_preferences"-->
                <!--android:textSize="17sp"-->
                <!--android:textColor="@color/color_424242"-->
                <!--android:layout_centerInParent="true"-->
                <!--/>-->
        <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_fafafa">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_top_bottom_divider">

            <!--Calendars part-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp">
                <TextView
                    style="@style/itime_blacktitle_17sp"
                    android:text="@string/setting_calendars"/>

                <ImageView
                    style="@style/image_right_arrow" />

                <TextView
                    style="@style/itime_bottom_divider_line" />
            </RelativeLayout>
            

            <!--Default alert-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:onClick="@{settingVM.onViewChange(settingVM.TASK_TO_DEFAULT_ALERT, true)}"
                android:layout_marginLeft="16dp">
                <TextView
                    style="@style/itime_blacktitle_17sp"
                    android:text="@string/setting_default_alert"/>

                <ImageView
                    style="@style/image_right_arrow" />

                <TextView
                    style="@style/itime_bottom_divider_line" />

                <TextView
                    style="@style/itime_subtitle_15sp"
                    android:text="15 minutes before"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:onClick="@{settingVM.onViewChange(settingVM.TASK_TO_IMPORT_CALENDAR, true)}"
                >

                <TextView
                    style="@style/itime_blacktitle_17sp"
                    android:text="@string/setting_import_calendar_from"/>

                <ImageView
                    style="@style/image_right_arrow" />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</layout>
