<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="org.unimelb.itime.util.EventUtil" />

        <import type="org.unimelb.itime.util.TimeSlotUtil" />
        <import type="org.unimelb.itime.bean.Invitee" />

        <import type="org.unimelb.itime.util.UserUtil" />
        <import type="org.unimelb.itime.util.CalendarUtil"/>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
        <import type="android.support.v7.widget.LinearLayoutManager" />

        <import type="android.view.View" />
        <import type="org.unimelb.itime.bean.Event"/>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
        <variable
            name="contentVM"
            type="org.unimelb.itime.ui.viewmodel.EventDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:orientation="vertical">


        <include
            android:id="@+id/event_detail_host_title_bar"
            layout="@layout/toolbar_common"
            bind:vm="@{toolbarVM}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_detail_host_title_bar"
            android:background="@color/white"
            android:scrollbarStyle="insideOverlay">

            <!--background-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--top message bar-->
                <RelativeLayout
                    android:id="@+id/event_detail_first_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="5dp"
                    android:visibility="@{contentVM.event.eventType.equals(Event.TYPE_SOLO)? View.GONE : View.VISIBLE}"
                    android:background="@drawable/round_corner_gray">

                    <TextView
                        android:id="@+id/event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{contentVM.event.message.subtitle1}"
                        android:textColor="@color/color_FF9600"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:id="@+id/host_photo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:url="@{contentVM.event.message.photo}" />

                </RelativeLayout>

                <!-- event content -->
                <LinearLayout
                    android:id="@+id/event_detail_host_first_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_detail_first_message"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <!-- ********************************************** -->

                    <LinearLayout
                        android:id="@+id/event_detail_basic_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- event title -->
                        <TextView
                            android:id="@+id/event_detail_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{contentVM.event.title}"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"
                        />

                        <!-- for confirmed event, event confirmed time-->
                        <LinearLayout
                            android:id="@+id/event_detail_confirm_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="@{contentVM.confirmTimeVisibility(contentVM.event)}">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/icon_event_clock" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/color_424242"
                                android:text="@{EventUtil.getSuggestTimeStringFromLong(context, contentVM.event.startTime, contentVM.event.endTime)}"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <!-- repeated type-->
                        <LinearLayout
                            android:id="@+id/event_detail_repeat_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="@{contentVM.event.hasRecurrence()? View.VISIBLE: View.GONE}"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/icon_event_repeated" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/color_424242"
                                android:text="@{EventUtil.getRepeatString(context,contentVM.event)}"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <!-- location -->
                        <LinearLayout
                            android:id="@+id/event_detail_location_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="@{contentVM.getLocationVisibility(contentVM.event)}"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/icon_event_location" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/color_424242"
                                android:text="@{contentVM.event.location}"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <!-- note -->
                        <LinearLayout
                            android:id="@+id/event_detail_note_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="@{contentVM.getNoteVisibility(contentVM.event)}"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/icon_event_note" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/color_424242"
                                android:text="@{contentVM.event.description}"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- select timeslot -->
                <LinearLayout
                    android:id="@+id/event_detail_host_second_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_detail_host_first_part"
                    android:paddingTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_5"
                        android:layout_marginStart="16dp"
                        android:gravity="bottom"
                        android:text="@{contentVM.event.invitee.size()>1 ? @string/select_one_or_more_timeslot : @string/select_one_timeslot}"
                        android:textColor="@color/color_9E9E9E"
                        android:textSize="@dimen/font_small"
                        android:visibility="@{contentVM.timeslotListVisibility(contentVM.event)}" />

                    <TextView style="@style/itime_bottom_divider_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <org.unimelb.itime.widget.NonScrollListView
                            android:id="@+id/event_detail_timeslot_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:divider="#00000000"
                            app:items="@{contentVM.wrapperTimeSlotList}"
                            app:itemView="@{contentVM.timeslotItemView}"
                            android:visibility="@{contentVM.timeslotListVisibility(contentVM.event)}" />

                        <!--view in calendar btn-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:onClick="@{contentVM.onClickViewInCalendar()}"
                            android:clickable="@{contentVM.isViewInCalendarClickable}"
                            android:text="@string/view_in_calendar"
                            android:textColor="@{contentVM.isViewInCalendarClickable? @color/color_06457F : @color/gray_b2b2b2}"
                            android:textSize="17sp" />

                        <TextView
                            style="@style/itime_bottom_divider_line" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_detail_host_second_part"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >

                    <!--invitee reply part-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{contentVM.inviteeVisibility}">

                        <!-- invitee replied/not replied & going/invited -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginStart="16dp"
                            android:paddingBottom="4dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_small"
                                android:text='@{contentVM.inviteeString1}'
                                android:textColor="@color/blue"/>

                            <TextView
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="-10dp"
                                android:background="@drawable/itime_event_dot"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_small"
                                android:text='@{contentVM.inviteeString2}'
                                android:textColor="@color/orange"/>
                        </LinearLayout>

                        <TextView
                            style="@style/itime_bottom_divider_line"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            >
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="30dp"
                                android:layout_centerVertical="true"
                                app:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.HORIZONTAL, false)}"
                                app:items="@{contentVM.inviteeList}"
                                app:itemView="@{contentVM.inviteeItemView}"
                                />
                            <TextView
                                style="@style/arrow_disclosure_indicator"/>
                        </RelativeLayout>
                        <TextView
                            style="@style/itime_bottom_divider_line" />
                    </LinearLayout>

                    <!--event photo-->
                    <RelativeLayout
                        android:id="@+id/event_detail_host_photo_RL"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:visibility="@{contentVM.event.hasPhoto()? View.VISIBLE: View.GONE}"
                        android:onClick="@{contentVM.gotoGridView}">

                        <TextView
                            android:id="@+id/event_detail_host_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/photo"
                            android:textColor="@color/color_000000"
                            android:textSize="17sp" />

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:minWidth="200dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            app:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.HORIZONTAL, true)}"
                            app:items="@{contentVM.photoUrls}"
                            app:itemView="@{contentVM.photoItemView}"
                            />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:onClick="@{contentVM.gotoGridView()}"/>

                        <TextView
                            style="@style/arrow_disclosure_indicator"/>

                        <TextView
                            style="@style/itime_bottom_divider_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:visibility="@{contentVM.event.url.empty? View.GONE: View.VISIBLE}"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/event_detail_host_url_link"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:hint="@string/url"
                            android:onClick="@{contentVM.onClickUrl()}"
                            android:text="@{contentVM.event.url}"
                            android:textColor="@color/color_06457F"
                            android:textSize="17sp" />

                        <TextView
                            style="@style/itime_bottom_divider_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/calendar"
                            android:textColor="@color/color_000000"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="17sp"
                            android:layout_marginEnd="30dp"
                            android:text="@{CalendarUtil.getInstance(context).getCalendarName(contentVM.event)}" />

                        <TextView
                            style="@style/arrow_disclosure_indicator"/>

                        <TextView
                            style="@style/itime_bottom_divider_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:visibility="@{contentVM.event.eventType.equals(Event.TYPE_SOLO) ? View.GONE : View.VISIBLE}"
                        android:onClick="@{contentVM.toResponse()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Messages"
                            android:textColor="@color/color_333333"
                            android:textSize="17sp" />

                        <TextView
                            style="@style/arrow_disclosure_indicator"/>

                        <TextView
                            style="@style/itime_bottom_divider_line" />
                    </RelativeLayout>


                    <!--create event from this template-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:visibility="@{EventUtil.isUserHostOfEvent(context, contentVM.event)? View.VISIBLE : View.GONE}"
                        android:onClick="@{contentVM.createEventFromThisTemplate()}"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/color_06457F"
                            android:layout_centerVertical="true"
                            android:text="@string/create_event_from_this_event" />
                        <TextView
                            style="@style/arrow_disclosure_indicator"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/itime_bottom_divider_line" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        >

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>


        <!--Host event accept show-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f9f9f9"
            android:visibility="@{contentVM.hostConfirmVisibility}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_round_radius_able_blue"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/accepted"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:onClick="@{contentVM.onClickHostQuit(contentVM.event)}"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/quit"
                android:textAlignment="center"
                android:textColor="@color/color_F45B69"
                android:textSize="17sp" />

        </RelativeLayout>

        <!--confirm-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f9f9f9"
            android:clickable="true"
            android:visibility="@{contentVM.confirmVisibility(contentVM.event)}">

            <!--  left button-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_event_detail_btn_bg_left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@drawable/selector_event_detail_btn_text_left"
                android:textSize="17sp"
                android:text="@{contentVM.leftBtnText}"
                android:enabled="@{contentVM.getLeftBtnEnable(contentVM.wrapperTimeSlotList)}"
                android:selected="@{contentVM.isLeftBtnSelected}"
                android:onClick="@{contentVM.acceptEvent()}"
                />
            <!--right button-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_event_detail_btn_bg_right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@drawable/selector_event_detail_btn_text_right"
                android:textSize="17sp"
                android:text="@{contentVM.rightBtnText}"
                android:enabled="@{contentVM.getRightBtnEnable(contentVM.wrapperTimeSlotList)}"
                android:selected="@{contentVM.isRightBtnSelected}"
                android:onClick="@{contentVM.quitEvent()}"/>
        </RelativeLayout>

        <!--unconfirm-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f9f9f9"
            android:clickable="true"
            android:visibility="@{contentVM.unconfirmVisibility(contentVM.event)}">

            <!--  left button-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_event_detail_btn_bg_left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@drawable/selector_event_detail_btn_text_left"
                android:textSize="17sp"
                android:text="@{contentVM.leftBtnText}"
                android:enabled="@{contentVM.getLeftBtnEnable(contentVM.wrapperTimeSlotList)}"
                android:selected="@{contentVM.isLeftBtnSelected}"
                android:onClick="@{contentVM.acceptEvent()}"
                />
            <!--right button-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_event_detail_btn_bg_right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@drawable/selector_event_detail_btn_text_right"
                android:textSize="17sp"
                android:text="@{contentVM.rightBtnText}"
                android:enabled="@{contentVM.getRightBtnEnable(contentVM.wrapperTimeSlotList)}"
                android:selected="@{contentVM.isRightBtnSelected}"
                android:onClick="@{contentVM.rejectAll()}"
                />
        </RelativeLayout>


        <!-- Host event Unconfirmed show-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f9f9f9"
            android:orientation="vertical"
            android:visibility="@{contentVM.unconfirmHostVisibility(contentVM.event)}">

            <!--change from event to wrapperlist panduan-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="@{TimeSlotUtil.isAtLeastOneWrapperSelected(contentVM.wrapperTimeSlotList)? true: false}"
                android:layout_centerInParent="true"
                android:onClick="@{contentVM.onClickHostConfirm()}"
                android:text="@string/confirm_event"
                android:textAlignment="center"
                android:textColor="@{TimeSlotUtil.isAtLeastOneWrapperSelected(contentVM.wrapperTimeSlotList)? @color/color_FE9E18 : @color/disabled}"
                android:textSize="17sp" />


        </RelativeLayout>


    </RelativeLayout>
</layout>