<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="viewModel"
            type="org.unimelb.itime.ui.viewmodel.contact.NewFriendViewModel"/>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include layout="@layout/toolbar_common"
            app:vm="@{toolbarVM}"/>
        <include layout="@layout/line"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@color/grey_six">
            <org.unimelb.itime.widget.SearchBar
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:id="@+id/searchBar"
                app:searchHintTitle="@string/search"
                app:searchHintText="@string/search_hint"
                app:searchListener = "@{viewModel.onEditListener}"/>
        </FrameLayout>
        <include layout="@layout/line"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:items="@{viewModel.items}"
                app:itemView="@{viewModel.itemView}"
                android:id="@+id/listView"/>
    </LinearLayout>
</layout>