<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type = "android.view.View"/>
        <variable
            name="viewModel"
            type="org.unimelb.itime.ui.viewmodel.contact.ProfileFragmentViewModel"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <org.unimelb.itime.widget.DotTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleBar"
        app:title="@{viewModel.title}"
        app:showLeft="@{viewModel.showTitileBack}"
        app:showRight="@{viewModel.showTitleRight}"
        app:titleBackListener="@{viewModel.titleBackListener}"
        app:titleRightListener="@{viewModel.titleRightListener}"/>
<include layout="@layout/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/avatarView">
            <org.unimelb.itime.widget.RoundImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:border_inside_color="@color/lightGrey"
                app:border_thickness="4dp"
                app:avatar="@{viewModel.friend.aliasPhoto}"
                />
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/background_block_icon"
                android:visibility="@{viewModel.blocked?View.VISIBLE:View.GONE}">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/lock_icon"
                    android:layout_centerInParent="true"
                    android:id="@+id/block"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameLayout"
            android:layout_below="@id/avatarView"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="@{viewModel.showPhone?View.VISIBLE:View.GONE}">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@{viewModel.name}"
                android:id="@+id/nameTextView"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src='@{viewModel.isMale? @drawable/male_icon : @drawable/female_icon}'
                android:visibility="@{viewModel.showGender?View.VISIBLE:View.GONE}"
                android:id="@+id/sexIcon"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/orange"
            android:text="@{viewModel.location}"
            android:id="@+id/addressTextView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/nameLayout"/>


    </RelativeLayout>



    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
    <!--android:id="@+id/phoneLayout"-->
    <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="50dp">-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{viewModel.phone}"-->
        <!--android:textSize="16dp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/phoneTextView"-->
        <!--android:layout_marginBottom="10dp"/>-->
    <!--<include layout="@layout/line"/>-->
<!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
                android:id="@+id/EmailLayout"
        android:layout_marginTop="20dp"
        android:visibility="@{viewModel.showEmail?View.VISIBLE:View.GONE}">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.email}"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/emailTextView"
            android:layout_marginBottom="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">
            <include layout="@layout/line" />
        </FrameLayout>

    </LinearLayout>

    <org.unimelb.itime.widget.OrangeButton
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Invite to an event"
        android:textSize="@dimen/font_big"
        android:layout_gravity="center_horizontal"
        android:onClick="@{viewModel.invitenListener}"
        android:id="@+id/inviteButton"/>
    <org.unimelb.itime.widget.BlueButton
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Add to contact"
        android:textSize="@dimen/font_big"
        android:visibility="@{viewModel.showAdd?View.VISIBLE:View.GONE}"
        android:gravity="center"
        android:onClick="@{viewModel.addListener}"
        android:layout_gravity="center_horizontal"
        android:id="@+id/addButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Request sent"
        android:textSize="@dimen/font_big"
        android:textColor="@color/blue"
        android:visibility="@{viewModel.showSent?View.VISIBLE:View.GONE}"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
</layout>