<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="eventEditVM"
            type="org.unimelb.itime.ui.viewmodel.EventEditViewModel" />
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>

        <import type="org.unimelb.itime.util.EventUtil" />

        <import type="org.unimelb.itime.util.TimeSlotUtil" />

        <import type="android.view.View" />

        <import type="org.unimelb.itime.util.CalendarUtil" />

        <import type="org.unimelb.itime.ui.viewmodel.EventCommonViewModel.PickerTask" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/toolbar_common"
            bind:vm="@{toolbarVM}"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onTouch="@{eventEditVM.onScrollViewTouch}"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_new_event_edit"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!--blank for border-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/page_blank_row_height" />
                <!-- end -->
                <LinearLayout
                    android:id="@+id/part_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp">
                    <!--Tittle Row-->
                    <EditText
                        android:id="@+id/edit_event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:onFocusChange="@{eventEditVM.onEditFocusChange}"
                        android:text="@={eventEditVM.event.title}"
                        android:textColor="@color/text_enable"
                        android:textSize="@dimen/page_text_size" />

                    <!--Fst Row-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventEditVM.changeLocation()}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <TextView
                            android:id="@+id/edit_event_location_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{eventEditVM.event.location?? @string/no_location}"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventEditVM.chooseRepeat()}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/repeat"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <TextView
                            android:id="@+id/edit_event_repeat_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_10"
                            android:layout_toLeftOf="@+id/edit_event_repeat_arrow"
                            android:text="@{eventEditVM.getRepeatString(eventEditVM.event)}"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />

                        <ImageView
                            android:id="@+id/edit_event_repeat_arrow"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_general_arrow_right" />
                    </RelativeLayout>

                    <!--End Repeat-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventEditVM.onChangeDate(PickerTask.END_REPEAT)}"
                        android:orientation="horizontal"
                        android:visibility="@{EventUtil.isEventRepeat(eventEditVM.event) ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/end_repeat"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <TextView
                            android:id="@+id/edit_event_end_repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_10"
                            android:layout_toLeftOf="@+id/edit_event_end_repeat_arrow"
                            android:text="@{EventUtil.getRepeatEndString(context, eventEditVM.event)}"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />

                        <ImageView
                            android:id="@+id/edit_event_end_repeat_arrow"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_general_arrow_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventEditVM.toInviteePicker()}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/invitee"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/arrow" />

                        <LinearLayout
                            android:id="@+id/create_event_attendee_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/arrow"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/invitee_1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="2dp"
                                app:index="@{0}"
                                app:urls="@{eventEditVM.event.invitee}" />

                            <ImageView
                                android:id="@+id/invitee_2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="2dp"
                                app:index="@{1}"
                                app:urls="@{eventEditVM.event.invitee}" />

                            <ImageView
                                android:id="@+id/invitee_3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="2dp"
                                app:index="@{2}"
                                app:urls="@{eventEditVM.event.invitee}" />
                        </LinearLayout>
                    </RelativeLayout>

                    <!--Proposed time slot-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventEditVM.editTimeSlot()}"
                        app:timeslotVisible="@{eventEditVM.event}">

                        <LinearLayout
                            android:id="@+id/leftLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:onClick="@{eventEditVM.editTimeSlot()}"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:onClick="@{eventEditVM.editTimeSlot()}"
                                android:text="Proposed Timeslots"
                                android:textColor="@color/text_enable"
                                android:textSize="@dimen/page_text_size" />

                            <org.unimelb.itime.widget.NonScrollListView
                                android:id="@+id/event_edit_listview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:divider="#00000000"
                                app:itemView="@{eventEditVM.itemView}"
                                app:items="@{eventEditVM.timeslotList}" />

                        </LinearLayout>

                        <!--this is for expand click area-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{eventEditVM.editTimeSlot()}"></LinearLayout>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_general_arrow_right"
                            android:onClick="@{eventEditVM.editTimeSlot()}" />

                        <!--</RelativeLayout>-->
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
                <!-- end -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_border"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/all_day"
                        android:textColor="@color/text_enable"
                        android:textSize="@dimen/page_text_size" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="@{EventUtil.isAllDayEvent(eventEditVM.event)}"
                        android:onCheckChange="@{eventEditVM.eventAlldayChange()}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_row_border"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="@{eventEditVM.startTimeVisibility}">

                    <TextView
                        style="@style/itime_blacktitle_17sp"
                        android:text="Starts" />

                    <TextView
                        android:id="@+id/create_event_start_time"
                        style="@style/itime_select_time_16sp"
                        android:onClick="@{eventEditVM.onChangeTime(PickerTask.START_TIME)}"
                        android:text="@{EventUtil.getSelectTimeStringFromLong(context, eventEditVM.event.startTime)}"
                        android:textColor="@color/text_enable" />

                    <TextView
                        style="@style/itime_select_date_16sp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/create_event_start_time"
                        android:onClick="@{eventEditVM.onChangeDate(PickerTask.START_TIME)}"
                        android:text="@{EventUtil.getSelectDateStringFromLong(context, eventEditVM.event.startTime)}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_row_border"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="@{eventEditVM.endTimeVisibility}">

                    <TextView
                        style="@style/itime_blacktitle_17sp"
                        android:text="Ends" />

                    <TextView
                        android:id="@+id/create_event_end_time"
                        style="@style/itime_select_time_16sp"
                        android:onClick="@{eventEditVM.onChangeTime(PickerTask.END_TIME)}"
                        android:text="@{EventUtil.getSelectTimeStringFromLong(context, eventEditVM.event.endTime)}"
                        android:textColor="@color/text_enable" />

                    <TextView
                        style="@style/itime_select_date_16sp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/create_event_end_time"
                        android:onClick="@{eventEditVM.onChangeDate(PickerTask.END_TIME)}"
                        android:text="@{EventUtil.getSelectDateStringFromLong(context, eventEditVM.event.endTime)}" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventEditVM.onChooseAlertTime()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/alert_time"
                            android:textColor="@color/text_enable"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@{eventEditVM.alertString}"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventEditVM.onChooseCalendarType()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/calendar"
                            android:textColor="@color/text_enable"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_10"
                            android:layout_toLeftOf="@+id/event_edit_calendarType_arrow"
                            android:text="@{CalendarUtil.getInstance(context).getCalendarName(eventEditVM.event)}"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:id="@+id/event_edit_calendarType_arrow"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_general_arrow_right" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_row_border"
                    android:orientation="vertical"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border">

                        <EditText
                            android:id="@+id/edit_event_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/url"
                            android:onFocusChange="@{eventEditVM.onEditFocusChange}"
                            android:text="@={eventEditVM.event.url}"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/page_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_event_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/description"
                            android:onFocusChange="@{eventEditVM.onEditFocusChange}"
                            android:text="@={eventEditVM.event.description}"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:onClick="@{eventEditVM.pickPhoto()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/photo"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <HorizontalScrollView
                            android:id="@+id/edit_photoList"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:layout_toLeftOf="@+id/edit_event_photo_arrow">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                app:imgDisplayer="@{eventEditVM.event}">

                                <ImageView
                                    android:id="@+id/edit_photo1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="@dimen/padding_10"
                                    />

                                <ImageView
                                    android:id="@+id/edit_photo2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="@dimen/padding_10" />

                                <ImageView
                                    android:id="@+id/edit_photo3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <ImageView
                            android:id="@+id/edit_event_photo_arrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <TextView
            android:visibility="@{eventEditVM.deleteBtnVisibility()}"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@drawable/background_top_bottom_divider"
            android:text="@string/delete_event"
            android:textColor="@color/color_F45B69"
            android:textSize="17sp"
            android:onClick="@{eventEditVM.onClickDelete()}"
            android:textAlignment="center"
            android:gravity="center"
            />
    </LinearLayout>
</layout>