<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.EventDetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            style="@style/itime_toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--toolbar back arrow-->
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_back_arrow"
                    android:layout_centerVertical="true"
                    />

                <!--toolbar settings text-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textColor="@color/title_6D6D6D"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:onClick="@{vm.onClickPhotoGridBack()}"
                    />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <GridView
            android:id="@+id/gridview_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:paddingTop="6dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:gravity="center"
            app:event="@{vm.evDtlHostEvent}"/>

    </LinearLayout>
</layout>
