<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="contentVM"
            type="org.unimelb.itime.ui.viewmodel.UserProfileViewModel"/>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_common"
        bind:vm="@{toolbarVM}"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:background="@drawable/background_top_bottom_divider">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:onListItemClick="@{contentVM.onGenderItemClicked()}"
            app:items="@{contentVM.genderWrapperList}"
            app:itemView="@{contentVM.genderItemView}"
            />
    </LinearLayout>

</LinearLayout>
</layout>
