<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="VM"
            type="org.unimelb.itime.ui.viewmodel.MainSettingsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Toolbar Title"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="subtitle"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout"
            android:padding="15dp">

            <TextView
                android:id="@+id/current_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{VM.username}"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/current_user"
               android:text="Log out"
               android:onClick="@{VM.onLogOutClick()}"
               android:gravity="center" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
