<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="calenarVM"
            type="org.unimelb.itime.ui.viewmodel.MainCalendarViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="="/>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal"
                    android:gravity="center"
                    android:text="@{calenarVM.toolbarTitle}"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="+"
                    android:onClick="@{calenarVM.gotoEventCreateActivity}"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout">

            <org.unimelb.itime.vendor.weekview.WeekView
                android:id="@+id/week_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onClickEditEvent="@{calenarVM.onClickEvent()}"
                app:onWeekViewChange="@{calenarVM.onWeekViewChange()}"
                >
            </org.unimelb.itime.vendor.weekview.WeekView>


        </RelativeLayout>
    </RelativeLayout>
</layout>
