<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="org.unimelb.itime.util.EventUtil"/>
        <variable
            name="soloDetailVM"
            type="org.unimelb.itime.ui.viewmodel.EventSoloDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/event_detail_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <Button
                    android:id="@+id/event_solo_detail_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:text="@string/back" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:text="@string/event_details" />

            </android.support.v7.widget.Toolbar>
        </LinearLayout>

            <!--background-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/event_detail_title_bar"
                android:background="#EFEFF4">
                <!--blue rectangle-->
                <LinearLayout
                    android:id="@+id/solo_first_part"
                    android:layout_width="350dp"
                    android:layout_height="89dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="@dimen/padding_10"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_event_solo_a100"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_event_solo_a20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="5dp"
                            android:text="@{soloDetailVM.soloEvent.title}"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="@{soloDetailVM.soloEvent.location?? @string/none}"
                            android:textColor="@color/event_detail_repeat"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/event_detail_repeat"
                            android:text="@{EventUtil.getSuggestTimeStringFromLong(context ,soloDetailVM.soloEvent.startTime, soloDetailVM.soloEvent.endTime)}"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/solo_event_detail_blank"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/solo_first_part" />

                <LinearLayout
                    android:id="@+id/solo_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/solo_event_detail_blank"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_10">

                    <RelativeLayout
                        android:id="@+id/solo_event_calendar_rl"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calendar_type"
                            android:textSize="@dimen/page_text_size"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/solo_event_calendar_type_arrow"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:background="@drawable/icon_general_arrow_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_5"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/solo_event_calendar_type_arrow"
                            android:text="Work"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/solo_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#EFEFF4">
                </LinearLayout>


            </RelativeLayout>

    </RelativeLayout>
</layout>