<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="org.unimelb.itime.ui.viewmodel.contact.MyQRCodeVieModel"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightOrange">

    <org.unimelb.itime.widget.BlackDotTitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:title="@{viewModel.title}"
        app:showLeft="true"
        app:showRight="true"
        app:titleBackListener = "@{viewModel.titleBackListener}"
        app:titleRightListener = "@{viewModel.titleRightListener}"
        />
    <include layout="@layout/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/my_qr_code_border"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/QRCodeView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <org.unimelb.itime.widget.RoundImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                app:img="@{viewModel.user.photo}"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/avatarView"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:text="@{viewModel.user.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_huge"
                    android:id="@+id/nameTextView"
                    android:textColor="@color/grey_one"
                    android:layout_alignParentLeft="true"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="@{viewModel.user.sex.equals(``)?View.VISIBLE:View.GONE}"
                    android:src="@{viewModel.user.sex.equals(`male`)?@drawable/male_icon:@drawable/female_icon}"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/nameTextView"
                    android:layout_alignBottom="@id/nameTextView"/>

                <TextView
                    android:text="@{viewModel.user.location}"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightOrange"
                    android:textSize="@dimen/font_small"
                    android:id="@+id/contactTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/nameTextView"/>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/line" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22.5dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:qrcode="@{viewModel.myQRCode}"
            />
            <RelativeLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/qr_center_border"
                android:layout_centerInParent="true">
            <org.unimelb.itime.widget.RoundRectImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:smallAvatar="@{viewModel.user.photo}"
                android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/my_qr_code_explain"
            android:textColor="@color/grey_one"
            android:textSize="@dimen/font_small"/>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
</layout>