<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/itime_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--toolbar back arrow-->
            <ImageView
                android:layout_width="11dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_back_arrow"
                android:layout_centerVertical="true"
                />

            <!--toolbar settings text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_my_profile"
                android:textColor="@color/title_6D6D6D"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                />

            <!--toolbar title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_gender"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:background="@drawable/background_top_bottom_divider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                style="@style/itime_blacktitle_17sp"
                android:text="@string/setting_male"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/blue_tick"/>

            <TextView
                style="@style/itime_bottom_divider_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                style="@style/itime_blacktitle_17sp"
                android:text="@string/setting_female"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/blue_tick"/>
            <TextView
                style="@style/itime_bottom_divider_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                style="@style/itime_blacktitle_17sp"
                android:text="@string/setting_Undefined"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/blue_tick"/>
            <TextView
                style="@style/itime_bottom_divider_line" />
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>