<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="viewModel"
            type="org.unimelb.itime.ui.viewmodel.contact.NewFriendViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.unimelb.itime.widget.PlusTitleBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:id="@+id/titleBar"
            app:title="@{viewModel.title}"
            app:showLeft="@{viewModel.showTitileBack}"
            app:showRight="@{viewModel.showTitleRight}"
            app:titleBackListener="@{viewModel.titleBackListener}"
            app:titleRightListener="@{viewModel.titleRightListener}"/>
        <org.unimelb.itime.widget.SearchBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchListener = "@{viewModel.onEditListener}"
            android:id="@+id/searchBar"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:items="@{viewModel.items}"
                app:itemView="@{viewModel.itemView}"
                android:id="@+id/listView"/>
        </FrameLayout>
    </LinearLayout>
</layout>