<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="org.unimelb.itime.util.EventUtil" />
        <variable
            name="eventVM"
            type="org.unimelb.itime.ui.viewmodel.EventCreateNewVIewModel" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <Button
                    android:id="@+id/create_event_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@null"
                    android:onClick="@{eventVM.cancelNewEvent()}"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/page_title_color"
                    android:text="@string/cancel" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/page_title_color"
                    android:text="@string/new_event" />

                <Button
                    android:id="@+id/create_event_done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_title_color"
                    android:layout_gravity="right"
                    android:onClick="@{eventVM.toCreateSoloEvent()}"
                    android:background="@null"
                    android:text="@string/done" />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_new_event_edit"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--blank for border-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/page_blank_row_height"
                    android:background="@color/bg_new_event_edit" />
                <!-- end -->
                <LinearLayout
                    android:id="@+id/part_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <!--Tittle Row-->
                    <EditText
                        android:id="@+id/create_event_title_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:hint="Title"
                        android:text="@={eventVM.event.title}"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:textColor="@color/text_enable"
                        android:textSize="@dimen/page_text_size" />

                    <!--Fst Row-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <TextView
                            android:id="@+id/create_event_location_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/padding_10"
                            android:onClick="@{eventVM.locationPicker()}"
                            android:text="@{eventVM.event.location}"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Repeat"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <TextView
                            android:id="@+id/create_event_repeat_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/padding_10"
                            android:gravity="right"
                            android:onClick="@{eventVM.chooseRepeat()}"
                            android:text="@{EventUtil.parseRepeatIdToRepeat(context, eventVM.event.recurrence,eventVM.event.startTime)}"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@{eventVM.isEventRepeat ? @dimen/wrap_content :@dimen/hide,default = @dimen/hide}"
                        android:background="@drawable/table_row_border"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/end_repeat"
                            android:textColor="@color/text_enable"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="@dimen/padding_10"
                            android:onClick="@{eventVM.pickEndRepeatDate()}"
                            android:text="@{EventUtil.parseDateToString(context, eventVM.event.repeatEndsTime)}"
                            android:textColor="@color/text_disable"
                            android:textSize="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row_border"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invitee"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <TextView
                            android:id="@+id/create_event_attendee_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:onClick="@{eventVM.attendeePicker()}"
                            android:text="@{eventVM.event.hasAttendee()?EventUtil.getAttendeeString(context, EventUtil.fromInviteeListToArraylist(eventVM.event.invitee)) : @string/none}"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/arrow" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/bg_new_event_edit" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/page_text_size"
                            android:textColor="@color/text_enable"
                            android:text="@string/all_day"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starts"
                            android:textColor="@color/text_enable"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/create_event_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/padding_10"
                            android:text="@{EventUtil.parseTimeToString(context, eventVM.event.startTime)}"
                            android:onClick="@{eventVM.pickStartDate()}"
                            android:textColor="@color/text_enable"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ends"
                            android:textColor="@color/text_enable"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/create_event_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/padding_10"
                            android:onClick="@{eventVM.pickEndDate()}"
                            android:text="@{EventUtil.parseTimeToString(context, eventVM.event.endTime)}"
                            android:textColor="@color/text_enable"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/alert_time"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />

                        <ImageView
                            android:id="@+id/create_event_alart_time_imgv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:background="@drawable/table_row_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calendar Type"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/page_text_size"

                            />

                        <TextView
                            android:id="@+id/create_event_calendar_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/padding_10"
                            android:onClick="@{eventVM.chooseCalendarType()}"
                            android:text="calendar type change later"
                            android:textColor="@color/text_disable"
                            android:textSize="@dimen/page_text_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_new_event_edit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/bg_new_event_edit"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row_border">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/page_text_size"
                                android:text="@string/allow_invitee_to_see_each_other"
                                android:textColor="@color/text_enable"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/create_event_url_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:hint="URL"
                                android:inputType="textUri"
                                android:textColor="@color/blue"
                                android:background="@drawable/table_row_border"
                                android:onClick="@{eventVM.gotoUrl()}"
                                android:text="@={eventVM.event.url}"
                                android:textSize="@dimen/page_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row_border"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/note"
                                android:textSize="16dp"/>

                            <EditText
                                android:id="@+id/create_event_note_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={eventVM.event.note}"
                                android:background="@android:color/transparent"
                                android:textColor="@color/text_enable"
                                android:textSize="@dimen/page_text_size" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row_border">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/photo"
                                android:textColor="@color/text_enable"
                                android:textSize="@dimen/page_text_size"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical|right"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{eventVM.pickPhoto()}"
                                android:src="@drawable/arrow" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>

