<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="contentVM"
            type="org.unimelb.itime.ui.viewmodel.MainSettingViewModel"/>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common"
        bind:vm="@{toolbarVM}"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fafafa"
        android:orientation="vertical">
        <!--first line, title part-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{contentVM.onProfileClick()}"
            android:background="@drawable/background_top_bottom_divider">
            <!--Avatar-->
            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                app:url="@{contentVM.user.photo}" />
            <!--Name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="17dp"
                android:text="@{contentVM.user.personalAlias}"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <!--Email-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="50dp"
                android:text="@{contentVM.user.email}"
                android:textColor="@color/color_757575"
                android:textSize="12sp" />

            <!--right arrow 8 13-->
            <ImageView style="@style/image_right_arrow" />
        </RelativeLayout>

        <!--Scan QR code part-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:onClick="@{contentVM.onQRcodeClick()}"
            android:background="@drawable/background_top_bottom_divider">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="Scan QR code"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="34dp"
                android:src="@drawable/icon_qr_code"/>

            <!--right arrow-->
            <ImageView style="@style/image_right_arrow" />

        </RelativeLayout>

        <!--Third part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_top_bottom_divider"
            android:orientation="vertical">
            <!--block user part-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:onClick="@{contentVM.onBlockUserClick()}">

                <TextView
                    style="@style/itime_blacktitle_17sp"
                    android:text="@string/blocked_users" />

                <ImageView style="@style/image_right_arrow" />

                <TextView style="@style/itime_bottom_divider_line" />

            </RelativeLayout>

            <!--notification part-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:onClick="@{contentVM.onNotificationClick()}"
                >

                <TextView
                    style="@style/itime_blacktitle_17sp"
                    android:text="@string/notifications" />

                <ImageView style="@style/image_right_arrow" />

                <TextView style="@style/itime_bottom_divider_line" />
            </RelativeLayout>

            <!--Calendar Preferences part-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:onClick="@{contentVM.onCalendarPreferenceClick()}"
                >

                <TextView
                    style="@style/itime_blacktitle_17sp"
                    android:text="@string/calendar_preferences" />

                <ImageView style="@style/image_right_arrow" />

            </RelativeLayout>
        </LinearLayout>

        <!--The Forth Part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_top_bottom_divider"
            android:orientation="vertical">
            <!--help and feedback part-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:onClick="@{contentVM.onHelpFdClick()}">

                <TextView
                    style="@style/itime_blacktitle_17sp"
                    android:text="@string/help_and_feedback" />

                <ImageView style="@style/image_right_arrow" />

                <TextView style="@style/itime_bottom_divider_line" />
            </RelativeLayout>

            <!--about part-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:onClick="@{contentVM.onAboutClick()}"
                >

                <TextView
                    style="@style/itime_blacktitle_17sp"
                    android:text="@string/about" />

                <ImageView style="@style/image_right_arrow" />
            </RelativeLayout>

        </LinearLayout>

        <!--Log out part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_top_bottom_divider">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:onClick="@{contentVM.onLogOutClick()}"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>
