<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="contentVM"
            type="org.unimelb.itime.ui.viewmodel.CalendarViewModel"/>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_common"
            bind:vm="@{toolbarVM}"/>

        <org.unimelb.itime.vendor.contact.helper.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:gravity="left"
            android:hint="@string/calendar_name"
            android:text="@={contentVM.calendar.summary}"
            />
    </LinearLayout>
</layout>
