<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginVM"
            type="org.unimelb.itime.ui.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--close btn-->
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left|top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="15dp"
                android:onClick="@{loginVM.onSwitchFragment(loginVM.TO_INDEX_FRAG)}"
                android:src="@drawable/icon_close" />

            <!-- the middle banner with email icon and title -->
            <LinearLayout
                android:visibility="@{loginVM.topIconVisibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="vertical"
                android:gravity="center">
                <!-- logo email-->
                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="76dp"
                    android:src="@drawable/icon_email" />

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/login_input_email_title"
                    android:textColor="@color/color_8190A7"
                    android:textSize="28sp" />
            </LinearLayout>


            <TextView
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_input_email_subtitle"
                android:textColor="@color/color_C0C7D3"
                android:textSize="18sp" />

            <!-- input email layout -->
            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/login_input_email_edit_title"
                    android:textColor="@color/color_64AFF2"
                    android:textSize="11sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/login_input_email_edit_hint"
                    android:maxLines="1"
                    android:inputType="textEmailSubject"
                    android:text="@={loginVM.email}"
                    android:onFocusChange="@{loginVM.onInputEditFocusChange}"
                    android:textColor="@color/color_3D5372"
                    android:textColorHint="@color/color_C0C7D3"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/color_C0C7D3" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="20dp"
                    app:items="@{loginVM.suggestedEmailList}"
                    app:itemView="@{loginVM.suggestedEmailItemView}"
                    android:onListItemClick="@{loginVM.onSuggestedEmailItemClick}"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/selector_signup_btn_bg"
                android:gravity="center"
                android:onClick="@{loginVM.onClickInputEmailBtn(loginVM.TO_SET_PASSWORD_FRAG)}"
                android:text="@string/signup"
                android:textColor="@color/white" />

            <!-- agreement part -->
            <TextView
                android:visibility="@{loginVM.topIconVisibility}"
                android:layout_width="284dp"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                android:text="@string/login_input_email_agreement"
                android:textColor="@color/color_C0C7D3"
                android:onClick="@{loginVM.onSwitchFragment(loginVM.TO_TERM_AGREEMENT_FRAG)}"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>
