<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.LoginViewModel">
        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--back btn-->
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left|top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/icon_back_arrow" />

            <!-- the middle banner with email icon and title -->
            <LinearLayout
                android:visibility="@{vm.topEmailIconVisibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="vertical"
                android:gravity="center">
                <!-- logo email-->
                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="76dp"
                    android:src="@drawable/icon_lock" />

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/login_input_password_title"
                    android:textColor="@color/color_8190A7"
                    android:textSize="28sp" />
            </LinearLayout>


            <TextView
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_input_password_subtitle"
                android:textColor="@color/color_C0C7D3"
                android:textSize="18sp" />

            <!-- input email layout -->
            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/login_input_password_edit_title"
                    android:textColor="@color/color_64AFF2"
                    android:textSize="11sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/login_input_password_edit_title"
                    android:maxLines="1"
                    android:inputType="textEmailSubject"
                    android:text="@={vm.newPassword}"
                    android:onFocusChange="@{vm.onPasswordEditFocusChange}"
                    android:textColor="@color/color_3D5372"
                    android:textColorHint="@color/color_C0C7D3"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/color_C0C7D3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/selector_signup_btn_bg"
                android:gravity="center"
                android:onClick="@{vm.onPasswordNextClick()}"
                android:text="@string/login_input_password_next"
                android:textColor="@color/white" />

            <!-- agreement part -->
            <TextView
                android:visibility="@{vm.topEmailIconVisibility}"
                android:layout_width="284dp"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                android:text="@string/login_input_email_agreement"
                android:textColor="@color/color_C0C7D3"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>
