<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.LoginViewModel">
        </variable>
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="44dp"
        android:layout_height="62dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/icon_lock"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
</layout>
