<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.unimelb.itime.ui.viewmodel.contact.InviteFriendViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <org.unimelb.itime.widget.DoneTitleBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            app:title="@{viewModel.title}"
            app:showLeft="@{viewModel.showTitleBack}"
            app:showRight="@{viewModel.showTitleRight}"
            app:titleBackListener="@{viewModel.titleBackListener}"
            app:titleRightListener="@{viewModel.titleRightListener}"
            android:id="@+id/titleBar" />

        <include layout="@layout/line" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friendsListView"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.searching?View.VISIBLE:View.GONE}"
            android:onClick="@{viewModel.addButtonListener}">
            <include layout="@layout/line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@{viewModel.validInput?@drawable/blue_plus_icon:@drawable/grey_plus_icon}"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/avatarView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/avatarView">

                <TextView
                    android:text="Add Invitee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_big"
                    android:textColor="@color/grey_four"/>

                <TextView
                    android:text="@{viewModel.addButtonText}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_normal"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@{viewModel.validInput?@color/lightBlue:@color/grey_four}"
                    android:id="@+id/contactTextView" />
            </LinearLayout>
        </RelativeLayout>
            <include layout="@layout/line"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text= "*Sorry, currently Timegenii is only available to University of Melbourne Email Account."
            android:textColor="@color/red_alert"
            android:textSize="@dimen/font_normal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="@{viewModel.showAlertMsg?View.VISIBLE:View.GONE}"/>
    </LinearLayout>
</layout>