<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="loginVM"
            type="org.unimelb.itime.ui.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--close button-->
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/icon_close"
                android:onClick="@{loginVM.onSwitchFragment(loginVM.TO_INDEX_FRAG)}" />

            <!--login logo-->
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/icon_login"
                android:visibility="@{loginVM.topIconVisibility}" />

            <!--login title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/login_title"
                android:textColor="@color/color_8190A7"
                android:textSize="28sp"
                android:layout_marginBottom="46dp"
                android:visibility="@{loginVM.topIconVisibility}" />


            <!--middle input part-->
            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <!--login_email-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/login_input_email_edit_title"
                    android:textColor="@color/color_b1cef9"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--login email editText-->
                    <EditText
                        android:layout_width="221dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="20dp"
                        android:background="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:maxLines="1"
                        android:focusableInTouchMode="true"
                        android:hint="@string/login_input_email_edit_hint"
                        android:onFocusChange="@{loginVM.onInputEditFocusChange}"
                        android:text="@={loginVM.email}"
                        android:textColor="@color/color_3D5372"
                        android:textColorHint="@color/gray_b2b2b2"
                        android:textSize="14sp"
                        android:gravity="bottom"/>

                    <!--email clean btn-->
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="21dp"
                        android:paddingTop="13dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="@{loginVM.onCleanEmail}"
                        android:src="@drawable/icon_close" />
                </LinearLayout>

                <!--email divider-->
                <TextView
                    android:layout_width="275dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/itime_header_divider_line" />

                <!--password title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/login_input_password_edit_title"
                    android:textColor="@color/color_b1cef9"
                    android:textSize="11sp" />

                <!--login pasword editText-->
                <EditText
                    android:layout_width="255dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#00000000"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/login_input_password_hint"
                    android:inputType="textPassword"
                    android:onFocusChange="@{loginVM.onInputEditFocusChange}"
                    android:text="@={loginVM.password}"
                    android:textColor="@color/color_3D5372"
                    android:textColorHint="@color/gray_b2b2b2"
                    android:textSize="14sp"
                    android:gravity="bottom"/>

                <!--login password divider-->
                <TextView
                    android:layout_width="275dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/itime_header_divider_line" />

                <!--login forget password-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/login_forget_password"
                        android:textColor="@color/color_C0C7D3"
                        android:onClick="@{loginVM.onSwitchFragment(loginVM.TO_RESET_PASSWORD_FRAG)}"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/itime_header_divider_line" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <!--Login btn and sign up-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/selector_signup_btn_bg"
                android:gravity="center"
                android:onClick="@{loginVM.onClickLogin}"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:text="@string/login_no_account_signup"
                android:textColor="@color/color_C0C7D3"
                android:textSize="11sp"
                android:onClick="@{loginVM.onSwitchFragment(loginVM.TO_INPUT_EMAIL_FRAG)}"
                android:visibility="@{loginVM.topIconVisibility}" />

        </LinearLayout>
    </RelativeLayout>

</layout>
