<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="loginVM"
            type="org.unimelb.itime.ui.viewmodel.LoginViewModel"/>
    </data>
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <!--close button-->
    <ImageView
        android:id="@+id/reset_password_close_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:onClick="@{loginVM.onSwitchFragment(loginVM.TO_LOGIN_FRAG)}"
        android:src="@drawable/icon_close" />
    
    <LinearLayout
        android:layout_below="@+id/reset_password_close_btn"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--reset password icon-->
        <ImageView
            android:visibility="@{loginVM.topIconVisibility}"
            android:layout_width="45dp"
            android:layout_height="62dp"
            android:background="@drawable/icon_lock" />

        <!--reset password title-->
        <TextView
            android:visibility="@{loginVM.topIconVisibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/login_reset_password_title"
            android:textSize="28sp"
            android:textColor="@color/color_8190A7"
            />

        <!--reset password subtitle-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_reset_password_subtitle"
            android:textColor="@color/color_C0C7D3"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginTop="39dp" />

        <!--reset password input editText title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_reset_password_edit_title"
            android:textColor="@color/color_b1cef9"
            android:textSize="11sp"
            android:layout_marginTop="33dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--reset password editText input email-->
            <EditText
                android:layout_width="215dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:text="@={loginVM.inputEmail}"
                android:hint="@string/login_reset_password_edit_hint"
                android:textColorHint="@color/gray_b2b2b2"
                android:onFocusChange="@{loginVM.onInputEditFocusChange}"
                android:gravity="bottom"
                android:layout_gravity="left"
                android:background="#00000000"
                />

            <!--edit clean button-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="@{loginVM.onClickResetCleanEmail}"
                android:src="@drawable/icon_close"
                />
        </LinearLayout>

        <!--divider line-->
        <TextView
            android:layout_width="275dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/itime_header_divider_line"
            />

        <!--login reset password remember your password?-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/login_reset_password_remember_password"
            android:onClick="@{loginVM.onSwitchFragment(loginVM.TO_LOGIN_FRAG)}"
            android:textColor="@color/color_C0C7D3"
            android:textSize="14sp"
            />

    </LinearLayout>

    <!--bottom part-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <!--reset password submit button-->
        <TextView
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="@string/login_reset_password_btn_submit"
            android:textColor="@color/white"
            android:onClick="@{loginVM.onSwitchFragment(loginVM.TO_EMAIL_SENT_FRAG)}"
            android:textSize="14sp"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/selector_signup_btn_bg"
            />

        <!--dont have itime account sign up-->
        <TextView
            android:visibility="@{loginVM.topIconVisibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_no_account_signup"
            android:textColor="@color/color_C0C7D3"
            android:layout_gravity="center_horizontal"
            android:textSize="11sp"
            android:onClick="@{loginVM.onSwitchFragment(loginVM.TO_INPUT_EMAIL_FRAG)}"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="23dp"/>

    </LinearLayout>
    

</RelativeLayout>
</layout>
