<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="org.unimelb.itime.util.EventUtil" />

        <import type="org.unimelb.itime.util.TimeSlotUtil" />

        <import type="org.unimelb.itime.util.UserUtil" />

        <import type="android.view.View" />

        <variable
            name="hostDetailVM"
            type="org.unimelb.itime.ui.viewmodel.EventDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/event_detail_host_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <Button
                    android:id="@+id/event_detail_host_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:onClick="@{hostDetailVM.onClickBack()}"
                    android:text="@string/back"
                    android:textColor="@color/page_title_color" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/event_details"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/event_detail_host_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:onClick="@{hostDetailVM.onClickEdit()}"
                    android:text="@string/edit"
                    android:textColor="@color/page_title_color"
                    android:visibility="@{hostDetailVM.evDtlHostEvent.hostUserUid.equals(UserUtil.getUserUid())? View.VISIBLE : View.INVISIBLE}" />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_detail_host_title_bar"
            android:background="@color/white"
            android:scrollbarStyle="insideOverlay">

            <!--background-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/event_detail_host_first_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="@dimen/padding_10"
                    android:layout_marginTop="23dp"
                    android:orientation="vertical">
                    <!-- ********************************************** -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_gray"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/host_photo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/invitee_selected_default_picture" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@id/host_photo"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/event_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{EventUtil.getHostName(hostDetailVM.evDtlHostEvent)}"
                                android:textColor="@color/color_FF9600"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/event_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{EventUtil.getEventConfirmStatus(hostDetailVM.evDtlHostEvent)}"
                                android:textColor="@color/color_FF9600" />
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/event_detail_basic_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/event_detail_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{hostDetailVM.evDtlHostEvent.title}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <!--todo  change view-->
                        <LinearLayout
                            android:id="@+id/event_detail_confirm_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="@{hostDetailVM.confirmTimeVisibility(hostDetailVM.evDtlHostEvent)}">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_event_clock" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{EventUtil.getSuggestTimeStringFromLong(context, hostDetailVM.evDtlHostEvent.startTime, hostDetailVM.evDtlHostEvent.endTime)}"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/event_detail_repeat_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_event_repeated" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{EventUtil.getRepeatString(context,hostDetailVM.evDtlHostEvent)}"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_detail_location_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_event_location" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{hostDetailVM.evDtlHostEvent.location}"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_detail_note_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_event_note" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{hostDetailVM.evDtlHostEvent.description}"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_detail_host_second_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_detail_host_first_part"
                    android:orientation="vertical"
                    android:visibility="@{hostDetailVM.timeslotListVisibility(hostDetailVM.evDtlHostEvent)}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/padding_5"
                        android:layout_marginLeft="7dp"
                        android:gravity="bottom"
                        android:text="@{hostDetailVM.evDtlHostEvent.invitee.size()>1 ? @string/select_one_or_more_timeslot : @string/select_one_timeslot}"
                        android:textColor="@color/gray_b2b2b2"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <org.unimelb.itime.widget.NonScrollListView
                            android:id="@+id/event_detail_timeslot_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#00000000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:onClick="@{hostDetailVM.onClickViewInCalendar()}"
                            android:text="@string/view_in_calendar"
                            android:textColor="@color/event_detail_repeat"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_detail_host_second_part"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_10">

                    <!--Invitee -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/event_detail_host_attendee_title"
                            android:layout_width="65dp"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:text="@string/invitee"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/event_detail_host_attendee_arrow"
                            android:text="@{hostDetailVM.evDtlHostEvent.invitee!= null ? EventUtil.getAttendeeString(context,EventUtil.fromInviteeListToArraylist(hostDetailVM.evDtlHostEvent.invitee)) : @string/none}"
                            android:textColor="@color/gray_b2b2b2"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/event_detail_host_attendee_arrow"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_10"
                            android:background="@drawable/icon_general_arrow_right" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/event_detail_host_attendee_arrow"
                            android:layout_marginTop="@dimen/padding_10"
                            android:background="@color/gray_b2b2b2" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/event_detail_host_photo_RL"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:id="@+id/event_detail_host_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/photo"
                            android:textColor="@color/color_000000"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/event_detail_photo_arrow"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/detail_photo1"
                                imageResource="@{hostDetailVM.evDtlHostEvent}"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="@dimen/padding_10" />

                            <ImageView
                                android:id="@+id/detail_photo2"
                                imageResource="@{hostDetailVM.evDtlHostEvent}"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="@dimen/padding_10" />

                            <ImageView
                                android:id="@+id/detail_photo3"
                                imageResource="@{hostDetailVM.evDtlHostEvent}"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/event_detail_photo_arrow"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_10"
                            android:background="@drawable/icon_general_arrow_right" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_b2b2b2" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/url"
                            android:textColor="@color/color_000000"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/event_detail_host_url_link"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:autoLink="web"
                            android:gravity="center_vertical"
                            android:hint="@string/url"
                            android:onClick="@{hostDetailVM.onClickUrl()}"
                            android:text="@{hostDetailVM.evDtlHostEvent.url}"
                            android:textColor="@color/blue"
                            android:textColorHint="@color/gray_b2b2b2"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/event_detail_host_url_link"
                            android:layout_marginTop="@dimen/padding_5"
                            android:background="@color/gray_b2b2b2" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/calendar"
                            android:textColor="@color/color_000000"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/event_detail_calendar_arrow"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_10"
                            android:background="@drawable/icon_general_arrow_right" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_5"
                            android:layout_toLeftOf="@+id/event_detail_calendar_arrow"
                            android:text="@string/work" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="@dimen/padding_5"
                            android:background="@color/gray_b2b2b2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textSize="17sp"
                            android:textColor="@color/color_333333"
                            android:text="@string/Messages"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="@dimen/padding_5"
                            android:background="@color/gray_b2b2b2" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>


        <!-- Host event Unconfirmed show-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f9f9f9"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:visibility="@{hostDetailVM.evDtlHostEvent.hostUserUid.equals(UserUtil.getInstance.getUserUid())? View.VISIBLE : View.GONE }">

            <TextView
                android:id="@+id/event_detail_host_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="@{TimeSlotUtil.chooseAtLeastOnTimeSlot(context, hostDetailVM.evDtlHostEvent)? true: false}"
                android:gravity="center"
                android:onClick="@{hostDetailVM.onClickHostConfirm()}"
                android:text="@string/confirm_event"
                android:textAlignment="center"
                android:textColor="@{TimeSlotUtil.chooseAtLeastOnTimeSlot(context, hostDetailVM.evDtlHostEvent)? @color/color_FE9E18 : @color/gray_b2b2b2}"
                android:textSize="17sp"
                android:visibility="@{hostDetailVM.confirmVisibility(hostDetailVM.evDtlHostEvent)}" />

        </LinearLayout>

        <!--Host event confirm show-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f9f9f9"
            android:visibility="@{hostDetailVM.hostConfirmBtnVisibility(hostDetailVM.evDtlHostEvent)}">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_round_radius_able_blue"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/accepted"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:onClick="@{hostDetailVM.onClickHostQuit(hostDetailVM.evDtlHostEvent)}"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/quit"
                android:textAlignment="center"
                android:textColor="@color/color_F45B69"
                android:textSize="17sp"
                />

        </RelativeLayout>


        <!--Invitee Unconfirmed-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f9f9f9"
            android:visibility="@{hostDetailVM.evDtlHostEvent.hostUserUid.equals(UserUtil.getInstance.getUserUid)?  View.GONE:View.VISIBLE }">

            <!--  left button-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@{hostDetailVM.getLeftBtnBg(hostDetailVM.evDtlHostEvent)}"
                android:clickable="@{hostDetailVM.getLeftBtnClickable(hostDetailVM.evDtlHostEvent)}"
                android:onClick="@{hostDetailVM.onClickAccept()}"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@{hostDetailVM.getInviteeLeftBtnStr(context, hostDetailVM.evDtlHostEvent)}"
                android:textAlignment="center"
                android:textColor="@{hostDetailVM.getLeftBtnTextColor(hostDetailVM.evDtlHostEvent)}"
                android:textSize="17sp" />
            <!--right button-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:clickable="@{hostDetailVM.getRightBtnClickable(hostDetailVM.evDtlHostEvent)}"
                android:onClick="@{hostDetailVM.onClickRejectAll()}"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@{hostDetailVM.getInviteeRightBtnStr(hostDetailVM.evDtlHostEvent)}"
                android:textAlignment="center"
                android:textColor="@color/color_F45B69"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>