<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

        <data>
            <variable
                name="toolbarVM"
                type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
        </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_common"
            bind:vm="@{toolbarVM}"/>

        <LinearLayout
            android:id="@+id/inbox_searchview_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:background="@color/color_c3c3c7"
            android:layout_below="@id/toolbar_layout"
            >
            <org.unimelb.itime.widget.SearchBar
                android:id="@+id/message_searchview"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="11dp"
                app:searchHintTitle="@string/search"
                app:searchHintText="@string/search"
                />
        </LinearLayout>
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/inbox_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/inbox_searchview_layout"/>
    </RelativeLayout>
</layout>
