<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="eventEditVM"
            type="org.unimelb.itime.ui.viewmodel.EventEditViewModel" />
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/toolbar_common"
            bind:vm="@{toolbarVM}"/>

        <include layout="@layout/event_edit_common_content"
            bind:eventEditVM="@{eventEditVM}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@drawable/background_top_bottom_divider"
            android:text="@string/delete_event"
            android:textColor="@color/color_F45B69"
            android:textSize="17sp"
            android:onClick="@{eventEditVM.onClickDelete()}"
            android:textAlignment="center"
            android:gravity="center"
            />
    </LinearLayout>
</layout>