<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="timeslotVM"
            type="org.unimelb.itime.ui.viewmodel.EventCreateTimeslotViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/timeslot_weekview_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/timeslot_weekview_back_arrow"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:textSize="17dp"
                        android:text="@string/back" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="Scheduling"
                        android:textColor="@color/title_6D6D6D"
                        android:paddingTop="-10dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/toolbar_month_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/toolbar_title"
                        android:textSize="11sp"
                        android:textColor="@color/title_6D6D6D"
                        android:text="@{timeslotVM.titleString}"/>

                    <ImageView
                        android:id="@+id/timeslot_weekview_back_arrow"
                        android:layout_width="12dp"
                        android:layout_height="21dp"
                        android:background="@drawable/icon_general_back"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/timeslot_view_done_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding_10"
                        android:textSize="17dp"
                        android:text="@string/done"/>
                </RelativeLayout>
        </android.support.v7.widget.Toolbar>

            <org.unimelb.itime.vendor.weekview.WeekView
                android:id="@+id/timeslot_week_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                app:onWeekViewChange="@{timeslotVM.onWeekViewChange()}">
            </org.unimelb.itime.vendor.weekview.WeekView>

        <RelativeLayout
            android:id="@+id/duration_part"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/timeslot_week_view"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <RelativeLayout
                    android:id="@+id/duration_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration"
                        android:textSize="18sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{timeslotVM.durationTimeString}"
                        android:textSize="18sp"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>
    </RelativeLayout>
</layout>