<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.unimelb.itime.util.EventUtil"/>
        <variable
            name="timeSlotHostVM"
            type="org.unimelb.itime.ui.viewmodel.EventDetailTimeSlotViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:onClick="@{timeSlotHostVM.onBack()}"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/detail_timeslot_back_arrow"
                        android:onClick="@{timeSlotHostVM.onBack()}"
                        android:text="@{timeSlotHostVM.leftTitleStr}" />

                    <TextView
                        android:id="@+id/detail_timeslot_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@{timeSlotHostVM.hostToolBarString}"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/detail_timeslot_back_arrow"
                        android:layout_width="12dp"
                        android:layout_height="21dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_general_back" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{timeSlotHostVM.onDone()}"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/detail_timeslot_done_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding_10"
                        android:onClick="@{timeSlotHostVM.onDone()}"
                        android:text="@{timeSlotHostVM.rightTitleStr}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:textAlignment="center"
                        android:textSize="12dp" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <org.unimelb.itime.vendor.weekview.WeekView
            android:id="@+id/edit_timeslot_weekview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onWeekViewDayChange="@{timeSlotHostVM.onWeekViewChange()}"
            app:onTimeSlotOuterListener="@{timeSlotHostVM.onWeekOuterListener()}">
        </org.unimelb.itime.vendor.weekview.WeekView>
    </LinearLayout>
</layout>
