<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <data>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
        <variable
            name="locationVM"
            type="org.unimelb.itime.ui.viewmodel.LocationViewModel"/>
    </data>

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--toolbar-->
            <include
                android:id="@+id/location_title_bar"
                layout="@layout/toolbar_common"
                bind:vm="@{toolbarVM}" />

            <!--search view-->
            <LinearLayout
                android:id="@+id/location_searchview_layout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:background="@color/color_c3c3c7"
                >
                <org.unimelb.itime.widget.SearchBar
                    android:id="@+id/location_searchview"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="11dp"
                    bind:searchHintText="@string/search_location"
                    android:inputText="@={locationVM.searchViewInputText}"
                    android:onTextChanged="@{locationVM.onSearching()}"
                    />

            </LinearLayout>

            <!--current location-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_location_black_arrow"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_toEndOf="@id/location_icon"
                    android:layout_marginStart="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="@string/current_location"
                    android:textSize="16sp"
                    />
                <TextView
                    style="@style/itime_bottom_divider_line" />
            </RelativeLayout>

            <!--search result-->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onListItemClick="@{locationVM.onLocationClick()}"
                app:items="@{locationVM.locations}"
                app:itemView="@{locationVM.locationItemView}"
                />

        </LinearLayout>
</LinearLayout>
</layout>
