<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel" />

        <variable
            name="contentVM"
            type="org.unimelb.itime.ui.viewmodel.InboxViewModel" />
        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_backgroud"
            >
            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_common"
                bind:vm="@{toolbarVM}" />

            <LinearLayout
                android:id="@+id/inbox_searchview_layout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/toolbar_layout"
                android:background="@color/color_c3c3c7"
                android:gravity="center">

                <org.unimelb.itime.widget.SearchBar
                    android:id="@+id/message_searchview"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="8dp"
                    app:searchHintText="@string/search"
                    app:searchHintTitle="@string/search"
                    app:searchListener="@{contentVM.onSearching()}" />
            </LinearLayout>

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/inbox_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/inbox_searchview_layout"
                android:divider="@null"
                android:onListItemClick="@{contentVM.onMessageItemClicked()}"
                app:onListItemMenuClick="@{contentVM.onMessageDeleteClicked()}" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{contentVM.showSpinnerMenu ? View.VISIBLE : View.GONE}"
            android:onClick="@{contentVM.onOutsideClicked()}"
            >
            <!--spinner menu-->
            <ListView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="48dp"
                android:layout_gravity="end"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:background="@drawable/shape_border_with_shadow"
                android:visibility="@{contentVM.showSpinnerMenu ? View.VISIBLE : View.GONE}"
                android:footerDividersEnabled="false"
                android:onListItemClick="@{contentVM.onMenuSpinnerClicked()}"
                app:itemView="@{contentVM.menuItemView}"
                app:items="@{contentVM.menuItems}" />
        </FrameLayout>
    </FrameLayout>
</layout>
