<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="loginVM"
            type="org.unimelb.itime.ui.viewmodel.LoginViewModel"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!--back btn-->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:onClick="@{loginVM.onSwitchFragment(loginVM.TO_SET_PASSWORD_FRAG)}"
            android:src="@drawable/icon_back_arrow"
            />

        <!--avatar image-->
        <ImageView
            android:visibility="@{loginVM.topIconVisibility}"
            android:layout_width="136dp"
            android:layout_height="150dp"
            android:layout_marginTop="45dp"
            android:onClick="@{loginVM.onClickAvatar}"
            android:background="@drawable/icon_profile_pic"
            android:layout_gravity="center_horizontal"/>

        <!--title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="70dp"
            android:text="@string/your_name"
            android:textSize="11sp"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/color_8190A7" />

        <!--input name-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="14dp"
            android:background="#00000000"
            android:onFocusChange="@{loginVM.onInputEditFocusChange}"
            android:text="Alex Wang"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <!--divider-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="14dp"
            android:background="@color/color_bec9d1"
            android:src="@drawable/itime_header_divider_line"
            />

        <!--hint-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="23dp"
            android:text="@string/complete_your_profile_so_that_your_friends_can_recognize_you"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/color_C0C7D3"
            />
    </LinearLayout>

    <!--next button-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/selector_signup_btn_bg"
            android:gravity="center"
            android:onClick="@{loginVM.onSwitchFragment(loginVM.TO_FIND_FRIEND_FRAG)}"
            android:textSize="14sp"
            android:text="@string/signup"
            android:textColor="@color/white" />

        <!-- agreement part -->
        <TextView
            android:visibility="@{loginVM.topIconVisibility}"
            android:layout_width="284dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="22dp"
            android:gravity="center"
            android:text="@string/login_input_email_agreement"
            android:textColor="@color/color_C0C7D3"
            android:textSize="11sp" />
    </LinearLayout>

</RelativeLayout>
</layout>