<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type = "android.view.View"/>
        <variable
            name="viewModel"
            type="org.unimelb.itime.ui.viewmodel.contact.ProfileFragmentViewModel"/>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/toolbar_common"
        app:vm="@{toolbarVM}"/>

<include layout="@layout/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/avatarView">
            <org.unimelb.itime.widget.RoundImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:border_inside_color="@color/lightGrey"
                app:border_thickness="4dp"
                app:avatar="@{viewModel.friend.aliasPhoto}"
                />
            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background_block_icon"
                android:visibility="@{viewModel.blocked?View.VISIBLE:View.GONE}">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/lock_icon"
                    android:layout_centerInParent="true"
                    android:id="@+id/block"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameLayout"
            android:layout_below="@id/avatarView"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_extra_plus"
                android:text="@{viewModel.name}"
                android:textColor="@color/grey_one"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/nameTextView"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="4dp"
                android:src='@{viewModel.isMale? @drawable/male_icon : @drawable/female_icon}'
                android:visibility="@{viewModel.showGender?View.VISIBLE:View.GONE}"
                android:id="@+id/sexIcon"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"/>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:onClick="@{viewModel.editAliasListener}"
                android:visibility="@{viewModel.showEdit?View.VISIBLE:View.GONE}">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_edit"
                android:layout_gravity="center"
                />
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColor="@color/lightOrange"
            android:text="@{viewModel.location}"
            android:id="@+id/addressTextView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/nameLayout"/>


    </RelativeLayout>



    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
    <!--android:id="@+id/phoneLayout"-->
    <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="50dp">-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{viewModel.phone}"-->
        <!--android:textSize="16dp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/phoneTextView"-->
        <!--android:layout_marginBottom="10dp"/>-->
    <!--<include layout="@layout/line"/>-->
<!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
                android:id="@+id/EmailLayout"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.realNameText}"
            android:textSize="@dimen/font_big"
            android:textColor="@color/grey_one"
            android:layout_marginBottom="3.5dp"
            android:visibility="@{viewModel.showRealName?View.VISIBLE:View.GONE}"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.emailText}"
            android:textSize="@dimen/font_big"
            android:id="@+id/emailTextView"
            android:textColor="@color/grey_one"
            android:layout_marginBottom="10dp"
            android:visibility="@{viewModel.showEmail?View.VISIBLE:View.GONE}"
            android:singleLine="true"
            android:ellipsize="end"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">
            <include layout="@layout/line" />
        </FrameLayout>

    </LinearLayout>

    <org.unimelb.itime.widget.OrangeButton
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="63dp"
        android:text="@string/invite_to_an_event"
        android:textSize="@dimen/font_big"
        android:layout_gravity="center_horizontal"
        android:onClick="@{viewModel.invitenListener}"
        android:id="@+id/inviteButton"/>
    <org.unimelb.itime.widget.BlueButton
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="@string/add_to_contact"
        android:textSize="@dimen/font_big"
        android:visibility="@{viewModel.showAdd?View.VISIBLE:View.GONE}"
        android:gravity="center"
        android:onClick="@{viewModel.addListener}"
        android:layout_gravity="center_horizontal"
        android:id="@+id/addButton"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="@string/request_sent"
        android:textSize="@dimen/font_big"
        android:textColor="@color/lightBlue"
        android:visibility="@{viewModel.showSent?View.VISIBLE:View.GONE}"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />

    <org.unimelb.itime.widget.BlueButton
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:text="@string/Accept"
        android:textSize="@dimen/font_big"
        android:visibility="@{viewModel.showAccept?View.VISIBLE:View.GONE}"
        android:gravity="center"
        android:onClick="@{viewModel.acceptListener}"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="@string/Accepted"
        android:textSize="@dimen/font_big"
        android:textColor="@color/lightBlue"
        android:visibility="@{viewModel.showAccepted?View.VISIBLE:View.GONE}"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
</layout>