<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp">
    <ImageView
        android:id="@+id/inbox_avatar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/icon_search"
        />
    <TextView
        android:id="@+id/inbox_event_title"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="Group meeting with Ical time"
        android:textColor="@color/color_000000"
        android:textSize="17sp"
        android:layout_toRightOf="@+id/inbox_avatar"
        android:paddingLeft="7dp"
        android:paddingTop="11dp"
        />
    <TextView
        android:id="@+id/inbox_event_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inbox_event_title"
        android:layout_toRightOf="@+id/inbox_avatar"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:text="Alex invites you to this event"
        android:textColor="@color/gray_9b9b9b"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/inbox_invitee_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inbox_event_status"
        android:layout_toRightOf="@+id/inbox_avatar"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:textColor="@color/color_FF9600"
        android:text="Waiting for your approval"
        android:textSize="12sp"
        />
    
    <ImageView
        android:id="@+id/inbox_red_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/notification_red_dot"
        />
    <TextView
        android:id="@+id/inbox_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:textSize="10sp"
        android:text="yesterday"
        android:textColor="@color/gray_9b9b9b"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/inbox_split_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:textColor="@color/gray_9b9b9b"
        android:layout_alignParentBottom="true"
        android:paddingBottom="1dp"
        />


</RelativeLayout>