<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="org.unimelb.itime.ui.contact.ViewModel.ListItemViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{viewModel.onClickListener}">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstLetterLayout"
            android:background="@color/lightGrey"
            android:visibility="@{viewModel.showFirstLetter?View.VISIBLE:View.GONE}">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/font_big"
                android:textColor="@color/black"
                android:text="@{viewModel.contact.sortLetters}"
                />
        </FrameLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.unimelb.itime.ui.contact.Widget.RoundImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:img="@{viewModel.contact.photo}"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/avatarView"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/avatarView"
                android:layout_marginLeft="10dp">
                <TextView
                    android:text="@{viewModel.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <!--<TextView-->
                    <!--android:text="@{viewModel.contactId}"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"/>-->
            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@{viewModel.selected?@drawable/icon_event_row_selected:@drawable/icon_event_row_unselected}"
                android:visibility="@{viewModel.checkable?View.VISIBLE:View.GONE}"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:id="@+id/selectImageView"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
</layout>

