<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.InboxViewModel.ItemViewModel" />

        <import type="org.unimelb.itime.bean.Message" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:paddingStart="10dp"
        android:orientation="horizontal"
        >

        <org.unimelb.itime.widget.RoundImageView
            android:id="@+id/photo"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            app:remote_url="@{vm.message.photo}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/photo"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <!--app:crossLine="@{vm.message}" />-->
            <!--android:textColor="@{vm.message.template.equals(Message.TPL_HOST_DELETED) ? @color/gray_9b9b9b : @color/color_000000}"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:textSize="17sp"
                android:textColor="@color/color_212121"
                android:textStyle='@{vm.message.isRead() ? "normal" : "bold"}'
                android:text="Group Meeting with Market Team"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >
                <!--tag1 accept-->
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="18dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="3 Going"
                    android:background="@drawable/inbox_host_tag_green"
                    android:gravity="center"
                    />
                <!--tag2 no reply-->
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="10 No Reply"
                    android:textColor="@color/white"
                    android:background="@drawable/inbox_host_tag_gray"
                    />

            </LinearLayout>

            <!--subtitle1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textColor="@color/color_424242"
                android:text="Sarah rejected all timeslots"
                android:textSize="12sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <!--android:text="@{vm.timeString}"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="10/12/2016"
                    android:textSize="12sp"
                    android:textColor="@color/color_9E9E9E"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginStart="15dp"
            style="@style/itime_bottom_divider_line" />
    </RelativeLayout>
</layout>