<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.InboxViewModel.ItemViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:paddingStart="10dp">

        <org.unimelb.itime.widget.RoundImageView
            android:id="@+id/photo"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            app:remote_url="@{vm.message.photo}" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/notification_red_dot"
            android:visibility="@{vm.message.hasBadge ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/photo"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:text="@{vm.message.title}"
                android:textColor="@color/color_212121"
                android:textSize="17sp"
                android:textStyle='@{vm.message.isRead() ? "normal" : "bold"}' />

            <!--subtitle1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="@{vm.message.subtitle1}"
                android:textColor="@color/color_424242"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <!-- subtitle 2-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.message.subtitle2}"
                    android:textStyle="bold"
                    android:textColor="@color/color_FFAB40"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@{vm.timeString}"
                    android:textColor="@color/color_9E9E9E"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/itime_bottom_divider_line"
            android:layout_marginStart="15dp" />
    </RelativeLayout>
</layout>