<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="photoUrl"
            type="org.unimelb.itime.bean.PhotoUrl"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="50dp"
    android:gravity="center"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:loadPhoto="@{photoUrl}" />

</LinearLayout>
</layout>
