<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <import type="org.unimelb.itime.bean.FriendRequest"/>
        <variable
            name="viewModel"
            type="org.unimelb.itime.ui.viewmodel.contact.RequestFriendItemViewModel"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="@{viewModel.onClickListener}"
            android:layout_centerVertical="true"
            >
        <org.unimelb.itime.widget.RoundImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:img="@{viewModel.requestFriend.photo}"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/avatarView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/avatarView"
            android:layout_marginLeft="10dp">
        <TextView
            android:text="@{viewModel.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:textColor="@color/black"
            android:textSize="@dimen/font_big"
            />

        <!--<TextView-->
            <!--android:text="@{viewModel.contactId}"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/contactTextView" />-->
        </LinearLayout>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/rightPart">
        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/blue_cornor"
            android:text="Accept"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:id="@+id/acceptButton"
            android:layout_alignParentRight="true"
            android:visibility="@{viewModel.displayStatus.equals(FriendRequest.DISPLAY_STATUS_ACCEPT)? View.VISIBLE : View.GONE}"
            android:onClick="@{()-> viewModel.accept()}"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/Added"
            android:textColor="@color/normalGrey"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:id="@+id/addedTextView"
            android:layout_alignParentRight="true"
            android:visibility="@{viewModel.displayStatus.equals(FriendRequest.DISPLAY_STATUS_ADDED)? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/Accepted"
            android:textColor="@color/normalGrey"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:visibility="@{viewModel.displayStatus.equals(FriendRequest.DISPLAY_STATUS_ACCEPTED)? View.VISIBLE : View.GONE}"
            />
        </RelativeLayout>

    </RelativeLayout>
</layout>