<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.InboxViewModel.ItemViewModel" />

        <import type="org.unimelb.itime.bean.Message" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:paddingStart="10dp">

        <org.unimelb.itime.widget.RoundImageView
            android:id="@+id/photo"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            app:remote_url="@{vm.message.photo}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/photo"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:crossLine="@{true}"
                android:maxLines="1"
                android:text="@{vm.message.title}"
                android:textColor="@color/color_bdbdbd"
                android:textSize="17sp"
                android:textStyle='@{vm.message.isRead() ? "normal" : "bold"}' />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <!--tag1 accept-->
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="18dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text='@{vm.message.num1 + " " + @string/accept}'
                    android:background="@drawable/inbox_host_tag_gray"
                    android:gravity="center"
                    />
                <!-- tag2 reject-->
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text='@{vm.message.num2 + " " + @string/reject}'
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/inbox_host_tag_gray"
                    />
                <!--tag3 no reply-->
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text='@{vm.message.num3 + " " + @string/no_reply}'
                    android:textColor="@color/white"
                    android:background="@drawable/inbox_host_tag_gray"
                    />

            </LinearLayout>

            <!--subtitle1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="@{vm.message.subtitle1}"
                android:textColor="@color/color_bdbdbd"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <!-- subtitle 2-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.message.subtitle2}"
                    android:textColor="@color/color_bdbdbd"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@{vm.timeString}"
                    android:textColor="@color/color_9E9E9E"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/itime_bottom_divider_line"
            android:layout_marginStart="15dp" />
    </RelativeLayout>
</layout>