<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="org.unimelb.itime.util.TimeSlotUtil"/>
        <import type="org.unimelb.itime.util.EventUtil"/>
        <variable
            name="itemVM"
            type="org.unimelb.itime.ui.viewmodel.EventDetailViewModel.SubTimeslotViewModel"/>

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="@{itemVM.onLeftPartClicked()}"
        android:orientation="vertical">

        <!--this is the icon for select timeslot-->
        <org.unimelb.itime.widget.RoundImageView
            android:id="@+id/event_detail_host_ic_circle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:selected="@{itemVM.iconSelected}"
            android:background="@drawable/selector_icon_timeslot_bg"
            android:layout_centerVertical="true"
            />

        <!--this is timeslot string-->
        <TextView
            android:id="@+id/timeslot_event_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/event_detail_host_ic_circle"
            android:textColor="@color/text_enable"
            android:text="@{EventUtil.getSuggestTimeStringFromLong(context, itemVM.wrapper.timeSlot.startTime, itemVM.wrapper.timeSlot.endTime)}"
            android:textSize="17sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="@{itemVM.onRightPartClicked()}"
            />

        <!--this is showing accept number of invitees-->
        <TextView
            android:id="@+id/timeslot_listview_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27dp"
            android:textColor="@color/color_9E9E9E"
            android:text="@{itemVM.getPeopleNum(itemVM.wrapper.timeSlot, itemVM.replyData)}"
            android:textSize="17dp"
            />

        <TextView
            style="@style/arrow_disclosure_indicator"/>

        <TextView
            style="@style/itime_bottom_divider_line"
            android:layout_marginStart="32dp"
            />
    </RelativeLayout>

</layout>