<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="org.unimelb.itime.bean.Invitee"/>

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical">


        <!--this is timeslot string-->
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/red"
            android:text="@{item.userId}"
            android:textSize="17sp" />

    </RelativeLayout>

</layout>