<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.InboxViewModel"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp">
    <ImageView
        android:id="@+id/inbox_avatar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:id="@+id/inbox_event_title"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="@{vm.message.title}"
        android:textColor="@color/color_000000"
        android:textSize="17sp"
        android:layout_toRightOf="@+id/inbox_avatar"
        android:paddingLeft="7dp"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/inbox_event_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/inbox_avatar"
        android:paddingLeft="7dp"
        android:layout_marginTop="33dp"
        android:text="@{vm.message.subtitle1}"
        android:textColor="@color/gray_9b9b9b"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/inbox_invitee_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inbox_event_status"
        android:layout_toRightOf="@+id/inbox_avatar"
        android:paddingLeft="7dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_FF9600"
        android:text="@{vm.message.subtitle2}"
        android:textSize="12sp"
        />
    
    <ImageView
        android:id="@+id/inbox_red_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="18dp"
        app:dotVisible="@{vm.message}"
        android:background="@drawable/notification_red_dot"
        />
    <TextView
        android:id="@+id/inbox_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:textSize="10sp"
        android:text="@{vm.message.updatedAt}"
        android:textColor="@color/gray_9b9b9b"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/inbox_split_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:textColor="@color/gray_9b9b9b"
        android:layout_alignParentBottom="true"
        android:paddingBottom="1dp"
        />
</RelativeLayout>
</layout>