<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="location"
            type="org.unimelb.itime.ui.viewmodel.LocationViewModel.LocationInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="@{location.primaryText}"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray_9b9b9b"
            android:layout_marginLeft="10dp"
            android:text="@{location.secondaryText}"
            android:layout_weight="3"/>
    </LinearLayout>
</layout>
