<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:imageResource="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="position"
            type="Integer"/>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.EventCreateNewVIewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        imageResource="@{vm.event.getPhoto().get(position).getUrl()}"
        />

</LinearLayout>
</layout>