<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/alert_message_change_all_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:text="@string/change_all"
            android:gravity="center"
            android:textColor="@color/green"
            />
        <TextView
            android:id="@+id/alert_message_only_this_event_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:text="@string/only_this_event"
            android:gravity="center"
            android:textColor="@color/green"/>
</LinearLayout>