<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.TimeslotCreateViewModel"/>
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <Button
                android:id="@+id/timeslot_create_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:text="@string/cancel"
                android:textColor="@color/page_title_color"
                android:onClick="@{vm.onClickCancel()}"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/new_timeslot"
                android:textColor="@color/page_title_color" />

            <Button
                android:id="@+id/timeslot_create_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:text="@string/done"
                android:textColor="@color/page_title_color"
                android:onClick="@{vm.onClickDone()}"/>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/starts"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@{vm.getTimeString(vm.newTimeSlotView.newStartTime)}"
            android:onClick="@{vm.onChooseTime(vm.STARTTIME)}"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@{vm.getTimeString(vm.newTimeSlotView.newEndTime)}"/>
    </RelativeLayout>

</LinearLayout>
</layout>