<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="timeslot" type="org.unimelb.itime.bean.Timeslot"/>
        <import type="org.unimelb.itime.util.EventUtil"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/timeslot_listview_text"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:textSize="@dimen/page_text_size"
        android:text="@{EventUtil.getSuggestTimeStringFromLong(context, timeslot.startTime, timeslot.endTime)}"
        android:textColor="@color/text_disable"/>

</LinearLayout>
</layout>